In [1]:
import pandas as pd

In [4]:
# All Pandas functions
print(pd.__all__)

['BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Flags', 'Float32Dtype', 'Float64Dtype', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt8Dtype', 'api', 'array', 'arrays', 'bdate_range', 'concat', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'read_xml', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'value_counts', 'wide_to_long']

In [5]:
# Creating a simple Pandas 
a = [1, 4, 3, 8, 12]

c = pd.Series(a)
print(c)

0     1
1     4
2     3
3     8
4    12
dtype: int64

In [7]:
# Printing values from a series
print(c[[1,4,2]])

1     4
4    12
2     3
dtype: int64

In [11]:
# Creating labels
a = ["Blue", "Black", "Green", "Lilac", "Maroon", "Yellow", "Pink", "White", "Purple", "Red"]
c = ["a1", "a2", "a3", "a4", "a5", "a6", "a7", "a8", "a9", "a10"]
b = pd.Series(a, index=c)
print(b)

a1       Blue
a2      Black
a3      Green
a4      Lilac
a5     Maroon
a6     Yellow
a7       Pink
a8      White
a9     Purple
a10       Red
dtype: object

In [15]:
print(b["a9"])
print("")
print(b[:"a6"])
print("")
print(b[['a2','a5', 'a9']])

Purple

a1      Blue
a2     Black
a3     Green
a4     Lilac
a5    Maroon
a6    Yellow
dtype: object

a2     Black
a5    Maroon
a9    Purple
dtype: object

In [16]:
# Using a dictionary to create a Series
calories = {"day1": 420, "day2": 380, "day3": 390}
mySer = pd.Series(calories)
print(mySer)

day1    420
day2    380
day3    390
dtype: int64

In [17]:
print(mySer["day3"])

390

In [20]:
aSer = pd.Series(calories, index=["day1", 'day'])
print(aSer)

day1    420
day3    390
dtype: int64

### DataFrames

In [22]:
# Creating a DataFrame from two series
a = [420, 380, 390]
b = [50, 40, 45]

# Creating a dictionary of the two arrays
c = {
    "calories": a,
    "duration": b
}

md = pd.DataFrame(c)
print(md)

   calories  duration
0       420        50
1       380        40
2       390        45

In [63]:
# Creating a DataFrame from a nested dictionary
import pandas as pd
data = {
    "Fruits": Fruit,
    "Colors": Col,
    "Price": Price,
    "Calories": Cal 
}

#creating a dictionary for fruits
Fruit = {
    "A1": "Watermelon",
    "A2": "Mango",
    "A3": "Orange",
    "A4": "Pawpaw",
    "A5": "Apple",
    "A6": "Pear"
}

#Creating a dictionary for the colors 
Col = {
    "A1": "Blue",
    "A2": "Green",
    "A3": "Red",
    "A4": "Black",
    "A5": "Yellow",
    "A6": "Ash"
}

#Creating a dictionary for the Price 
Price = {
    "A1": 250,
    "A2": 480,
    "A3": 740,
    "A4": 400,
    "A5": 950,
    "A6": 390
}

#Creating a dictionary for the Calories 
Cal = {
    "A1": 12000,
    "A2": 9600,
    "A3": 13700,
    "A4": 5000,
    "A5": 16100,
    "A9": 9850
}

DF = pd.DataFrame(data)
print(DF)

        Fruits  Colors  Price  Calories
A1  Watermelon    Blue  250.0   12000.0
A2       Mango   Green  480.0    9600.0
A3      Orange     Red  740.0   13700.0
A4      Pawpaw   Black  400.0    5000.0
A5       Apple  Yellow  950.0   16100.0
A6        Pear     Ash  390.0       NaN
A9         NaN     NaN    NaN    9850.0

#### Analyzing DataFrames

In [42]:
# Viewing the data
print(DF.columns)

Index(['Fruits', 'Colors', 'Price', 'Calories'], dtype='object')

In [44]:
print(DF.head(2))

        Fruits Colors  Price  Calories
A1  Watermelon   Blue  250.0   12000.0
A2       Mango  Green  480.0    9600.0

In [45]:
print(DF.tail(3))

   Fruits  Colors  Price  Calories
A5  Apple  Yellow  950.0   16100.0
A6   Pear     Ash  390.0       NaN
A9    NaN     NaN    NaN    9850.0

In [46]:
# Printing the shape of the DataFrame
print(DF.shape)

(7, 4)

In [50]:
print(DF.dtypes)

Fruits      object
Colors      object
Price        int64
Calories     int64
dtype: object

In [64]:
# Getting info about the data
print(DF.info())

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, A1 to A9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fruits    6 non-null      object
 1   Colors    6 non-null      object
 2   Price     6 non-null      float64
 3   Calories  6 non-null      float64
dtypes: float64(2), object(2)
memory usage: 280.0+ bytes
None

In [70]:
# Selecting Columns
print(DF[["Price", "Colors"]])

    Price  Colors
A1  250.0    Blue
A2  480.0   Green
A3  740.0     Red
A4  400.0   Black
A5  950.0  Yellow
A6  390.0     Ash
A9    NaN     NaN

In [73]:
# Describing values in a DataSet
print(DF["Colors"].describe())

count        6
unique       6
top       Blue
freq         1
Name: Colors, dtype: object

In [75]:
# Describing values in a DataSet
print(DF[["Calories", "Price"]].describe())

           Calories       Price
count      6.000000    6.000000
mean   11041.666667  535.000000
std     3835.937521  259.903828
min     5000.000000  250.000000
25%     9662.500000  392.500000
50%    10925.000000  440.000000
75%    13275.000000  675.000000
max    16100.000000  950.000000

In [76]:
# Describing values in a DataSet
print(DF[["Colors", "Fruits"]].describe())

       Colors      Fruits
count       6           6
unique      6           6
top      Blue  Watermelon
freq        1           1

### Reading Files

In [83]:
excel = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\files\\Data1.xlsx",sheet_name="data set")
print(excel)

       S/N        order_id order_date customer_id Region    segment  \
0        1  CA-2016-152156 2016-11-08    CG-12520  North   Consumer
1        2  CA-2016-152156 2016-11-08    CG-12520  North   Consumer
2        3  CA-2016-138688 2016-06-12    DV-13045  North  Corporate
3        4  US-2015-108966 2015-10-11    SO-20335  North   Consumer
4        5  US-2015-108966 2015-10-11    SO-20335  North   Consumer
...    ...             ...        ...         ...    ...        ...
9983  9984  CA-2014-110422 2014-01-21    TB-21400  East    Consumer
9984  9985  CA-2017-121258 2017-02-26    DB-13060  East    Consumer
9985  9986  CA-2017-121258 2017-02-26    DB-13060  South   Consumer
9986  9987  CA-2017-121258 2017-02-26    DB-13060  East    Consumer
9987  9988  CA-2017-119914 2017-05-04    CC-12220  East    Consumer

             category sub_category     sales  quantity    profit
0           Furniture    Bookcases  261.9600         2   41.9136
1           Furniture       Chairs  731.9400         3  219.5820
2     Office Supplies       Labels   14.6200         2    6.8714
3           Furniture       Tables  957.5775         5 -383.0310
4     Office Supplies      Storage   22.3680         2    2.5164
...               ...          ...       ...       ...       ...
9983        Furniture  Furnishings   25.2480         3    4.1028
9984        Furniture  Furnishings   91.9600         2   15.6332
9985       Technology       Phones  258.5760         2   19.3932
9986  Office Supplies        Paper   29.6000         4   13.3200
9987  Office Supplies   Appliances  243.1600         2   72.9480

[9988 rows x 11 columns]

In [84]:
# Reading CSV files
csv = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\files\\SampleSuperstore.csv")
print(csv)

           Ship Mode    Segment        Country             City       State  \
0       Second Class   Consumer  United States        Henderson    Kentucky
1       Second Class   Consumer  United States        Henderson    Kentucky
2       Second Class  Corporate  United States      Los Angeles  California
3     Standard Class   Consumer  United States  Fort Lauderdale     Florida
4     Standard Class   Consumer  United States  Fort Lauderdale     Florida
...              ...        ...            ...              ...         ...
9989    Second Class   Consumer  United States            Miami     Florida
9990  Standard Class   Consumer  United States       Costa Mesa  California
9991  Standard Class   Consumer  United States       Costa Mesa  California
9992  Standard Class   Consumer  United States       Costa Mesa  California
9993    Second Class   Consumer  United States      Westminster  California

      Postal Code Region         Category Sub-Category     Sales  Quantity  \
0           42420  South        Furniture    Bookcases  261.9600         2
1           42420  South        Furniture       Chairs  731.9400         3
2           90036   West  Office Supplies       Labels   14.6200         2
3           33311  South        Furniture       Tables  957.5775         5
4           33311  South  Office Supplies      Storage   22.3680         2
...           ...    ...              ...          ...       ...       ...
9989        33180  South        Furniture  Furnishings   25.2480         3
9990        92627   West        Furniture  Furnishings   91.9600         2
9991        92627   West       Technology       Phones  258.5760         2
9992        92627   West  Office Supplies        Paper   29.6000         4
9993        92683   West  Office Supplies   Appliances  243.1600         2

      Discount    Profit
0         0.00   41.9136
1         0.00  219.5820
2         0.00    6.8714
3         0.45 -383.0310
4         0.20    2.5164
...        ...       ...
9989      0.20    4.1028
9990      0.00   15.6332
9991      0.20   19.3932
9992      0.00   13.3200
9993      0.00   72.9480

[9994 rows x 13 columns]

In [87]:
txt = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\files\\Cleaning.txt")
print(txt)

         Duration          Date  Pulse  Maxpulse  Calories
0     0         60  '2020/12/01'    110       130 ...
1     1         60  '2020/12/02'    117       145 ...
2     2         60  '2020/12/03'    103       135 ...
3     3         45  '2020/12/04'    109       175 ...
4     4         45  '2020/12/05'    117       148 ...
5     5         60  '2020/12/06'    102       127 ...
6     6         60  '2020/12/07'    110       136 ...
7     7        450  '2020/12/08'    104       134 ...
8     8         30  '2020/12/09'    109       133 ...
9     9         60  '2020/12/10'     98       124 ...
10    10        60  '2020/12/11'    103       147 ...
11    11        60  '2020/12/12'    100       120 ...
12    12        60  '2020/12/12'    100       120 ...
13    13        60  '2020/12/13'    106       128 ...
14    14        60  '2020/12/14'    104       132 ...
15    15        60  '2020/12/15'     98       123 ...
16    16        60  '2020/12/16'     98       120 ...
17    17        60  '2020/12/17'    100       120 ...
18    18        45  '2020/12/18'     90       112 ...
19    19        60  '2020/12/19'    103       123 ...
20    20        45  '2020/12/20'     97       125 ...
21    21        60  '2020/12/21'    108       131 ...
22    22        45           NaN    100       119 ...
23    23        60  '2020/12/23'    130       101 ...
24    24        45  '2020/12/24'    105       132 ...
25    25        60  '2020/12/25'    102       126 ...
26    26        60    2020/12/26    100       120 ...
27    27        60  '2020/12/27'     92       118 ...
28    28        60  '2020/12/28'    103       132 ...
29    29        60  '2020/12/29'    100       132 ...
30    30        60  '2020/12/30'    102       129 ...
31    31        60  '2020/12/31'     92       115 ...

In [99]:
# Analyzing the CSV file
csv = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\files\\SampleSuperstore.csv")
print(csv.describe())

        Postal Code         Sales     Quantity     Discount       Profit
count   9994.000000   9994.000000  9994.000000  9994.000000  9994.000000
mean   55190.379428    229.858001     3.789574     0.156203    28.656896
std    32063.693350    623.245101     2.225110     0.206452   234.260108
min     1040.000000      0.444000     1.000000     0.000000 -6599.978000
25%    23223.000000     17.280000     2.000000     0.000000     1.728750
50%    56430.500000     54.490000     3.000000     0.200000     8.666500
75%    90008.000000    209.940000     5.000000     0.200000    29.364000
max    99301.000000  22638.480000    14.000000     0.800000  8399.976000

In [95]:
print(csv.columns)

Index(['Ship Mode', 'Segment', 'Country', 'City', 'State', 'Postal Code',
       'Region', 'Category', 'Sub-Category', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

In [98]:
print(csv["Ship Mode"].describe())

count               9994
unique                 4
top       Standard Class
freq                5968
Name: Ship Mode, dtype: object

In [100]:
print(csv["City"].describe())

count              9994
unique              531
top       New York City
freq                915
Name: City, dtype: object

In [ ]:
import pandas as pd
pd.read_sql

In [3]:
import pandas as pd

#### Data Cleaning

In [4]:
# Reading CSV files
csv = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\files\\SampleSuperstore.csv")
print(csv)

           Ship Mode    Segment        Country             City       State  \
0       Second Class   Consumer  United States        Henderson    Kentucky
1       Second Class   Consumer  United States        Henderson    Kentucky
2       Second Class  Corporate  United States      Los Angeles  California
3     Standard Class   Consumer  United States  Fort Lauderdale     Florida
4     Standard Class   Consumer  United States  Fort Lauderdale     Florida
...              ...        ...            ...              ...         ...
9989    Second Class   Consumer  United States            Miami     Florida
9990  Standard Class   Consumer  United States       Costa Mesa  California
9991  Standard Class   Consumer  United States       Costa Mesa  California
9992  Standard Class   Consumer  United States       Costa Mesa  California
9993    Second Class   Consumer  United States      Westminster  California

      Postal Code Region         Category Sub-Category     Sales  Quantity  \
0           42420  South        Furniture    Bookcases  261.9600         2
1           42420  South        Furniture       Chairs  731.9400         3
2           90036   West  Office Supplies       Labels   14.6200         2
3           33311  South        Furniture       Tables  957.5775         5
4           33311  South  Office Supplies      Storage   22.3680         2
...           ...    ...              ...          ...       ...       ...
9989        33180  South        Furniture  Furnishings   25.2480         3
9990        92627   West        Furniture  Furnishings   91.9600         2
9991        92627   West       Technology       Phones  258.5760         2
9992        92627   West  Office Supplies        Paper   29.6000         4
9993        92683   West  Office Supplies   Appliances  243.1600         2

      Discount    Profit
0         0.00   41.9136
1         0.00  219.5820
2         0.00    6.8714
3         0.45 -383.0310
4         0.20    2.5164
...        ...       ...
9989      0.20    4.1028
9990      0.00   15.6332
9991      0.20   19.3932
9992      0.00   13.3200
9993      0.00   72.9480

[9994 rows x 13 columns]

In [11]:
df = csv.drop(1)
print(df)

None

In [12]:
print(csv)

           Ship Mode    Segment        Country             City       State  \
0       Second Class   Consumer  United States        Henderson    Kentucky
2       Second Class  Corporate  United States      Los Angeles  California
3     Standard Class   Consumer  United States  Fort Lauderdale     Florida
4     Standard Class   Consumer  United States  Fort Lauderdale     Florida
5     Standard Class   Consumer  United States      Los Angeles  California
...              ...        ...            ...              ...         ...
9989    Second Class   Consumer  United States            Miami     Florida
9990  Standard Class   Consumer  United States       Costa Mesa  California
9991  Standard Class   Consumer  United States       Costa Mesa  California
9992  Standard Class   Consumer  United States       Costa Mesa  California
9993    Second Class   Consumer  United States      Westminster  California

      Postal Code Region         Category Sub-Category     Sales  Quantity  \
0           42420  South        Furniture    Bookcases  261.9600         2
2           90036   West  Office Supplies       Labels   14.6200         2
3           33311  South        Furniture       Tables  957.5775         5
4           33311  South  Office Supplies      Storage   22.3680         2
5           90032   West        Furniture  Furnishings   48.8600         7
...           ...    ...              ...          ...       ...       ...
9989        33180  South        Furniture  Furnishings   25.2480         3
9990        92627   West        Furniture  Furnishings   91.9600         2
9991        92627   West       Technology       Phones  258.5760         2
9992        92627   West  Office Supplies        Paper   29.6000         4
9993        92683   West  Office Supplies   Appliances  243.1600         2

      Discount    Profit
0         0.00   41.9136
2         0.00    6.8714
3         0.45 -383.0310
4         0.20    2.5164
5         0.00   14.1694
...        ...       ...
9989      0.20    4.1028
9990      0.00   15.6332
9991      0.20   19.3932
9992      0.00   13.3200
9993      0.00   72.9480

[9993 rows x 13 columns]

In [14]:
# Removing a  range of rows
df = csv.drop()
print(df)

           Ship Mode    Segment        Country             City       State  \
0       Second Class   Consumer  United States        Henderson    Kentucky
2       Second Class  Corporate  United States      Los Angeles  California
3     Standard Class   Consumer  United States  Fort Lauderdale     Florida
4     Standard Class   Consumer  United States  Fort Lauderdale     Florida
5     Standard Class   Consumer  United States      Los Angeles  California
...              ...        ...            ...              ...         ...
9989    Second Class   Consumer  United States            Miami     Florida
9990  Standard Class   Consumer  United States       Costa Mesa  California
9991  Standard Class   Consumer  United States       Costa Mesa  California
9992  Standard Class   Consumer  United States       Costa Mesa  California
9993    Second Class   Consumer  United States      Westminster  California

      Postal Code Region         Category Sub-Category     Sales  Quantity  \
0           42420  South        Furniture    Bookcases  261.9600         2
2           90036   West  Office Supplies       Labels   14.6200         2
3           33311  South        Furniture       Tables  957.5775         5
4           33311  South  Office Supplies      Storage   22.3680         2
5           90032   West        Furniture  Furnishings   48.8600         7
...           ...    ...              ...          ...       ...       ...
9989        33180  South        Furniture  Furnishings   25.2480         3
9990        92627   West        Furniture  Furnishings   91.9600         2
9991        92627   West       Technology       Phones  258.5760         2
9992        92627   West  Office Supplies        Paper   29.6000         4
9993        92683   West  Office Supplies   Appliances  243.1600         2

      Discount    Profit
0         0.00   41.9136
2         0.00    6.8714
3         0.45 -383.0310
4         0.20    2.5164
5         0.00   14.1694
...        ...       ...
9989      0.20    4.1028
9990      0.00   15.6332
9991      0.20   19.3932
9992      0.00   13.3200
9993      0.00   72.9480

[9991 rows x 13 columns]

In [20]:
# Changing the labels
df1 = csv.set_index("Ship Mode")
print(df1)

                  Segment        Country             City       State  \
Ship Mode
Second Class     Consumer  United States        Henderson    Kentucky
Second Class    Corporate  United States      Los Angeles  California
Standard Class   Consumer  United States  Fort Lauderdale     Florida
Standard Class   Consumer  United States  Fort Lauderdale     Florida
Standard Class   Consumer  United States      Los Angeles  California
...                   ...            ...              ...         ...
Second Class     Consumer  United States            Miami     Florida
Standard Class   Consumer  United States       Costa Mesa  California
Standard Class   Consumer  United States       Costa Mesa  California
Standard Class   Consumer  United States       Costa Mesa  California
Second Class     Consumer  United States      Westminster  California

                Postal Code Region         Category Sub-Category     Sales  \
Ship Mode
Second Class          42420  South        Furniture    Bookcases  261.9600
Second Class          90036   West  Office Supplies       Labels   14.6200
Standard Class        33311  South        Furniture       Tables  957.5775
Standard Class        33311  South  Office Supplies      Storage   22.3680
Standard Class        90032   West        Furniture  Furnishings   48.8600
...                     ...    ...              ...          ...       ...
Second Class          33180  South        Furniture  Furnishings   25.2480
Standard Class        92627   West        Furniture  Furnishings   91.9600
Standard Class        92627   West       Technology       Phones  258.5760
Standard Class        92627   West  Office Supplies        Paper   29.6000
Second Class          92683   West  Office Supplies   Appliances  243.1600

                Quantity  Discount    Profit
Ship Mode
Second Class           2      0.00   41.9136
Second Class           2      0.00    6.8714
Standard Class         5      0.45 -383.0310
Standard Class         2      0.20    2.5164
Standard Class         7      0.00   14.1694
...                  ...       ...       ...
Second Class           3      0.20    4.1028
Standard Class         2      0.00   15.6332
Standard Class         2      0.20   19.3932
Standard Class         4      0.00   13.3200
Second Class           2      0.00   72.9480

[9993 rows x 12 columns]

In [28]:
# Removing columns
col_to_be_removed = ["Country", "Postal Code", "Segment", "Region"]

aa = csv.drop(col_to_be_removed, axis=1)
aa

,Ship Mode,City,State,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Henderson,Kentucky,Furniture,Bookcases,261.9600,2,0.00,41.9136
2,Second Class,Los Angeles,California,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Fort Lauderdale,Florida,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Fort Lauderdale,Florida,Office Supplies,Storage,22.3680,2,0.20,2.5164
5,Standard Class,Los Angeles,California,Furniture,Furnishings,48.8600,7,0.00,14.1694
...,...,...,...,...,...,...,...,...,...
9989,Second Class,Miami,Florida,Furniture,Furnishings,25.2480,3,0.20,4.1028
9990,Standard Class,Costa Mesa,California,Furniture,Furnishings,91.9600,2,0.00,15.6332
9991,Standard Class,Costa Mesa,California,Technology,Phones,258.5760,2,0.20,19.3932
9992,Standard Class,Costa Mesa,California,Office Supplies,Paper,29.6000,4,0.00,13.3200
9993,Second Class,Westminster,California,Office Supplies,Appliances,243.1600,2,0.00,72.9480

#### Filling Missing Values

In [52]:
import pandas as pd
df = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data1.xlsx", sheet_name="Cleaning2")
df

     S/N        order_id order_date customer_id Region  quantity     profit
0    1.0  CA-2016-152156 2016-11-08    CG-12520  North       2.0    41.9136
1    2.0  CA-2016-152156 2016-11-08    CG-12520  North       3.0   219.5820
2    3.0  CA-2016-138688 2016-06-12    DV-13045  North       2.0     6.8714
3    4.0             NaN 2015-10-11    SO-20335  North       5.0  -383.0310
4    5.0  US-2015-108966 2015-10-11         NaN  North       2.0        NaN
5    6.0  CA-2014-115812 2014-06-09         NaN  North       7.0    14.1694
6    NaN  CA-2014-115812 2014-06-09         NaN  East        NaN     1.9656
7    8.0  CA-2014-115812 2014-06-09    BH-11710  South       NaN    90.7152
8    9.0  CA-2014-115812 2014-06-09    BH-11710  East        NaN     5.7825
9   10.0  CA-2014-115812        NaT    BH-11710  North       5.0    34.4700
10  11.0             NaN        NaT    BH-11710   West       9.0    85.3092
11   NaN             NaN 2014-06-09    BH-11710  East        4.0    68.3568
12   NaN             NaN 2017-04-15    AA-10480    NaN       3.0     5.4432
13  14.0  CA-2016-161389 2016-12-05    IM-15070    NaN       3.0        NaN
14  15.0  US-2015-118983 2015-11-22    HP-14815   West       5.0  -123.8580
15  16.0  US-2015-118983 2015-11-22    HP-14815  South       3.0    -3.8160
16  17.0  CA-2014-105893 2014-11-11    PK-19075  South       NaN    13.3176
17  18.0  CA-2014-167164        NaT    AG-10270   West       2.0        NaN
18  19.0             NaN        NaT    ZD-21925   West       2.0     2.4824
19  20.0  CA-2014-143336        NaT    ZD-21925  South       3.0    16.0110
20  21.0  CA-2014-143336 2014-08-27    ZD-21925  North       NaN     7.3840
21  22.0  CA-2016-137330 2016-12-09    KB-16585   West       7.0        NaN
22  23.0  CA-2016-137330 2016-12-09    KB-16585  North       7.0    15.6884
23  24.0  US-2017-156909 2017-07-16    SF-20065   West       2.0    -1.0196
24  25.0  CA-2015-106320 2015-09-25    EB-13870  South       3.0   240.2649
25  26.0  CA-2016-121755 2016-01-16         NaN  North       2.0     4.2224
26  27.0  CA-2016-121755 2016-01-16    EH-13945   West       3.0    11.7741
27  28.0  US-2015-150630        NaT    TB-21520  East        7.0 -1665.0522
28  29.0  US-2015-150630 2015-09-17    TB-21520  South       2.0    -7.0532

In [55]:
aa = df.fillna(200)
aa

,S/N,order_id,order_date,customer_id,Region,quantity,profit
0,1.0,CA-2016-152156,2016-11-08 00:00:00,CG-12520,North,2.0,41.9136
1,2.0,CA-2016-152156,2016-11-08 00:00:00,CG-12520,North,3.0,219.5820
2,3.0,CA-2016-138688,2016-06-12 00:00:00,DV-13045,North,2.0,6.8714
3,4.0,200,2015-10-11 00:00:00,SO-20335,North,5.0,-383.0310
4,5.0,US-2015-108966,2015-10-11 00:00:00,200,North,2.0,200.0000
5,6.0,CA-2014-115812,2014-06-09 00:00:00,200,North,7.0,14.1694
6,200.0,CA-2014-115812,2014-06-09 00:00:00,200,East,200.0,1.9656
7,8.0,CA-2014-115812,2014-06-09 00:00:00,BH-11710,South,200.0,90.7152
8,9.0,CA-2014-115812,2014-06-09 00:00:00,BH-11710,East,200.0,5.7825
9,10.0,CA-2014-115812,200,BH-11710,North,5.0,34.4700
10,11.0,200,200,BH-11710,West,9.0,85.3092
11,200.0,200,2014-06-09 00:00:00,BH-11710,East,4.0,68.3568
12,200.0,200,2017-04-15 00:00:00,AA-10480,200,3.0,5.4432
13,14.0,CA-2016-161389,2016-12-05 00:00:00,IM-15070,200,3.0,200.0000
14,15.0,US-2015-118983,2015-11-22 00:00:00,HP-14815,West,5.0,-123.8580
15,16.0,US-2015-118983,2015-11-22 00:00:00,HP-14815,South,3.0,-3.8160
16,17.0,CA-2014-105893,2014-11-11 00:00:00,PK-19075,South,200.0,13.3176
17,18.0,CA-2014-167164,200,AG-10270,West,2.0,200.0000
18,19.0,200,200,ZD-21925,West,2.0,2.4824
19,20.0,CA-2014-143336,200,ZD-21925,South,3.0,16.0110
20,21.0,CA-2014-143336,2014-08-27 00:00:00,ZD-21925,North,200.0,7.3840
21,22.0,CA-2016-137330,2016-12-09 00:00:00,KB-16585,West,7.0,200.0000
22,23.0,CA-2016-137330,2016-12-09 00:00:00,KB-16585,North,7.0,15.6884
23,24.0,US-2017-156909,2017-07-16 00:00:00,SF-20065,West,2.0,-1.0196
24,25.0,CA-2015-106320,2015-09-25 00:00:00,EB-13870,South,3.0,240.2649
25,26.0,CA-2016-121755,2016-01-16 00:00:00,200,North,2.0,4.2224
26,27.0,CA-2016-121755,2016-01-16 00:00:00,EH-13945,West,3.0,11.7741
27,28.0,US-2015-150630,200,TB-21520,East,7.0,-1665.0522
28,29.0,US-2015-150630,2015-09-17 00:00:00,TB-21520,South,2.0,-7.0532

In [66]:
# filling a specific column
aa = df["profit"].mean()
print(aa)

bb = df["profit"].fillna(aa, inplace=True)
print(bb)

print(df)

-51.924252
None
     S/N        order_id order_date customer_id Region  quantity       profit
0    1.0  CA-2016-152156 2016-11-08    CG-12520  North       2.0    41.913600
1    2.0  CA-2016-152156 2016-11-08    CG-12520  North       3.0   219.582000
2    3.0  CA-2016-138688 2016-06-12    DV-13045  North       2.0     6.871400
3    4.0             NaN 2015-10-11    SO-20335  North       5.0  -383.031000
4    5.0  US-2015-108966 2015-10-11         NaN  North       2.0   -51.924252
5    6.0  CA-2014-115812 2014-06-09         NaN  North       7.0    14.169400
6    NaN  CA-2014-115812 2014-06-09         NaN  East        NaN     1.965600
7    8.0  CA-2014-115812 2014-06-09    BH-11710  South       NaN    90.715200
8    9.0  CA-2014-115812 2014-06-09    BH-11710  East        NaN     5.782500
9   10.0  CA-2014-115812        NaT    BH-11710  North       5.0    34.470000
10  11.0             NaN        NaT    BH-11710   West       9.0    85.309200
11   NaN             NaN 2014-06-09    BH-11710  East        4.0    68.356800
12   NaN             NaN 2017-04-15    AA-10480    NaN       3.0     5.443200
13  14.0  CA-2016-161389 2016-12-05    IM-15070    NaN       3.0   -51.924252
14  15.0  US-2015-118983 2015-11-22    HP-14815   West       5.0  -123.858000
15  16.0  US-2015-118983 2015-11-22    HP-14815  South       3.0    -3.816000
16  17.0  CA-2014-105893 2014-11-11    PK-19075  South       NaN    13.317600
17  18.0  CA-2014-167164        NaT    AG-10270   West       2.0   -51.924252
18  19.0             NaN        NaT    ZD-21925   West       2.0     2.482400
19  20.0  CA-2014-143336        NaT    ZD-21925  South       3.0    16.011000
20  21.0  CA-2014-143336 2014-08-27    ZD-21925  North       NaN     7.384000
21  22.0  CA-2016-137330 2016-12-09    KB-16585   West       7.0   -51.924252
22  23.0  CA-2016-137330 2016-12-09    KB-16585  North       7.0    15.688400
23  24.0  US-2017-156909 2017-07-16    SF-20065   West       2.0    -1.019600
24  25.0  CA-2015-106320 2015-09-25    EB-13870  South       3.0   240.264900
25  26.0  CA-2016-121755 2016-01-16         NaN  North       2.0     4.222400
26  27.0  CA-2016-121755 2016-01-16    EH-13945   West       3.0    11.774100
27  28.0  US-2015-150630        NaT    TB-21520  East        7.0 -1665.052200
28  29.0  US-2015-150630 2015-09-17    TB-21520  South       2.0    -7.053200

In [58]:
aa = df.fillna(method="ffill")
aa

     S/N        order_id order_date customer_id Region  quantity     profit
0    1.0  CA-2016-152156 2016-11-08    CG-12520  North       2.0    41.9136
1    2.0  CA-2016-152156 2016-11-08    CG-12520  North       3.0   219.5820
2    3.0  CA-2016-138688 2016-06-12    DV-13045  North       2.0     6.8714
3    4.0  CA-2016-138688 2015-10-11    SO-20335  North       5.0  -383.0310
4    5.0  US-2015-108966 2015-10-11    SO-20335  North       2.0  -383.0310
5    6.0  CA-2014-115812 2014-06-09    SO-20335  North       7.0    14.1694
6    6.0  CA-2014-115812 2014-06-09    SO-20335  East        7.0     1.9656
7    8.0  CA-2014-115812 2014-06-09    BH-11710  South       7.0    90.7152
8    9.0  CA-2014-115812 2014-06-09    BH-11710  East        7.0     5.7825
9   10.0  CA-2014-115812 2014-06-09    BH-11710  North       5.0    34.4700
10  11.0  CA-2014-115812 2014-06-09    BH-11710   West       9.0    85.3092
11  11.0  CA-2014-115812 2014-06-09    BH-11710  East        4.0    68.3568
12  11.0  CA-2014-115812 2017-04-15    AA-10480  East        3.0     5.4432
13  14.0  CA-2016-161389 2016-12-05    IM-15070  East        3.0     5.4432
14  15.0  US-2015-118983 2015-11-22    HP-14815   West       5.0  -123.8580
15  16.0  US-2015-118983 2015-11-22    HP-14815  South       3.0    -3.8160
16  17.0  CA-2014-105893 2014-11-11    PK-19075  South       3.0    13.3176
17  18.0  CA-2014-167164 2014-11-11    AG-10270   West       2.0    13.3176
18  19.0  CA-2014-167164 2014-11-11    ZD-21925   West       2.0     2.4824
19  20.0  CA-2014-143336 2014-11-11    ZD-21925  South       3.0    16.0110
20  21.0  CA-2014-143336 2014-08-27    ZD-21925  North       3.0     7.3840
21  22.0  CA-2016-137330 2016-12-09    KB-16585   West       7.0     7.3840
22  23.0  CA-2016-137330 2016-12-09    KB-16585  North       7.0    15.6884
23  24.0  US-2017-156909 2017-07-16    SF-20065   West       2.0    -1.0196
24  25.0  CA-2015-106320 2015-09-25    EB-13870  South       3.0   240.2649
25  26.0  CA-2016-121755 2016-01-16    EB-13870  North       2.0     4.2224
26  27.0  CA-2016-121755 2016-01-16    EH-13945   West       3.0    11.7741
27  28.0  US-2015-150630 2016-01-16    TB-21520  East        7.0 -1665.0522
28  29.0  US-2015-150630 2015-09-17    TB-21520  South       2.0    -7.0532

In [56]:
help(df.fillna)

Help on method fillna in module pandas.core.frame:

fillna(value: 'object | ArrayLike | None' = None, method: 'FillnaOptions | None' = None, axis: 'Axis | None' = None, inplace: 'bool' = False, limit=None, downcast=None) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Fill NA/NaN values using the specified method.

    Parameters
    ----------
    value : scalar, dict, Series, or DataFrame
        Value to use to fill holes (e.g. 0), alternately a
        dict/Series/DataFrame of values specifying which value to use for
        each index (for a Series) or column (for a DataFrame).  Values not
        in the dict/Series/DataFrame will not be filled. This value cannot
        be a list.
    method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
        Method to use for filling holes in reindexed Series
        pad / ffill: propagate last valid observation forward to next valid
        backfill / bfill: use next valid observation to fill gap.
    axis : {0 or 'index', 1 or 'columns'}
        Axis along which to fill missing values.
    inplace : bool, default False
        If True, fill in-place. Note: this will modify any
        other views on this object (e.g., a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    downcast : dict, default is None
        A dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible).

    Returns
    -------
    DataFrame or None
        Object with missing values filled or None if ``inplace=True``.

    See Also
    --------
    interpolate : Fill NaN values using interpolation.
    reindex : Conform object to new index.
    asfreq : Convert TimeSeries to specified frequency.

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, np.nan],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                   columns=list("ABCD"))
    >>> df
         A    B   C    D
    0  NaN  2.0 NaN  0.0
    1  3.0  4.0 NaN  1.0
    2  NaN  NaN NaN  NaN
    3  NaN  3.0 NaN  4.0

    Replace all NaN elements with 0s.

    >>> df.fillna(0)
         A    B    C    D
    0  0.0  2.0  0.0  0.0
    1  3.0  4.0  0.0  1.0
    2  0.0  0.0  0.0  0.0
    3  0.0  3.0  0.0  4.0

    We can also propagate non-null values forward or backward.

    >>> df.fillna(method="ffill")
         A    B   C    D
    0  NaN  2.0 NaN  0.0
    1  3.0  4.0 NaN  1.0
    2  3.0  4.0 NaN  1.0
    3  3.0  3.0 NaN  4.0

    Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
    2, and 3 respectively.

    >>> values = {"A": 0, "B": 1, "C": 2, "D": 3}
    >>> df.fillna(value=values)
         A    B    C    D
    0  0.0  2.0  2.0  0.0
    1  3.0  4.0  2.0  1.0
    2  0.0  1.0  2.0  3.0
    3  0.0  3.0  2.0  4.0

    Only replace the first NaN element.

    >>> df.fillna(value=values, limit=1)
         A    B    C    D
    0  0.0  2.0  2.0  0.0
    1  3.0  4.0  NaN  1.0
    2  NaN  1.0  NaN  3.0
    3  NaN  3.0  NaN  4.0

    When filling using a DataFrame, replacement happens along
    the same column names and same indices

    >>> df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
    >>> df.fillna(df2)
         A    B    C    D
    0  0.0  2.0  0.0  0.0
    1  3.0  4.0  0.0  1.0
    2  0.0  0.0  0.0  NaN
    3  0.0  3.0  0.0  4.0

    Note that column D is not affected since it is not present in df2.

In [9]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx", sheet_name="Cleaning")

Lis = ["Pulse", "Duration"]
aa = a.dropna(subset=Lis)
aa

     S/N  Duration       Date  Maxpulse  Pulse  Calories
0    1.0      60.0 2020-12-01     110.0  130.0     409.1
1    2.0      60.0 2020-12-02     117.0  145.0     479.0
5    6.0      60.0 2020-12-06       NaN  127.0     300.0
6    7.0      60.0 2020-12-07     110.0  136.0     374.0
7    NaN     450.0 2020-12-08     104.0  134.0     253.3
8    9.0      30.0 2020-12-09     109.0  133.0       NaN
9   10.0      60.0 2020-12-10      98.0  124.0     269.0
10  11.0      60.0        NaT     103.0  147.0     329.3
12  13.0      60.0 2020-12-12     100.0  120.0     250.7
14   NaN      60.0 2020-12-14     104.0  132.0     379.3
15   NaN      60.0        NaT      98.0  123.0     275.0
16  17.0      60.0 2020-12-16      98.0  120.0     215.2
17  18.0      60.0 2020-12-17     100.0  120.0     300.0
18  19.0      45.0 2020-12-18      90.0  112.0       NaN
19  20.0      60.0 2020-12-19     103.0  123.0     323.0
20  21.0      45.0 2020-12-20      97.0  125.0     243.0
21  22.0      60.0 2020-12-21     108.0  131.0     364.2
22  23.0      45.0        NaT       NaN  100.0     119.0
26  27.0      60.0 2020-12-26     100.0  120.0     250.0
27  28.0      60.0 2020-12-27      92.0  118.0     241.0
28  29.0      60.0 2020-12-28     103.0  132.0       NaN
29  30.0      60.0 2020-12-29     100.0  132.0     280.0
30  31.0      60.0 2020-12-30     102.0  129.0     380.3
31  32.0      60.0 2020-12-31      92.0  115.0     243.0

In [14]:
#Removing columns with NA()
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx", sheet_name="Cleaning")
aa = a.dropna(axis="columns", thresh=29)
aa

    Maxpulse
0      110.0
1      117.0
2      103.0
3      109.0
4      117.0
5        NaN
6      110.0
7      104.0
8      109.0
9       98.0
10     103.0
11     100.0
12     100.0
13     106.0
14     104.0
15      98.0
16      98.0
17     100.0
18      90.0
19     103.0
20      97.0
21     108.0
22       NaN
23     130.0
24     105.0
25     102.0
26     100.0
27      92.0
28     103.0
29     100.0
30     102.0
31      92.0

In [15]:
# Filling a column with a central tendency

import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx", sheet_name="Cleaning")
a.head(2)

   S/N  Duration       Date  Maxpulse  Pulse  Calories
0  1.0      60.0 2020-12-01     110.0  130.0     409.1
1  2.0      60.0 2020-12-02     117.0  145.0     479.0

In [23]:
import numpy as np
aa = a["Calories"].mean()
avg = np.trunc(aa)

# Filling the column with the average value
a["Calories"].fillna(avg, inplace=True)

In [38]:
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx", sheet_name="Cleaning")
avg = np.trunc(a["Duration"].mean())
avg

aa = a["Duration"].fillna(avg,  inplace=True)
a

     S/N  Duration       Date  Maxpulse  Pulse  Calories
0    1.0      60.0 2020-12-01     110.0  130.0     409.1
1    2.0      60.0 2020-12-02     117.0  145.0     479.0
2    3.0      70.0 2020-12-03     103.0    NaN     340.0
3    4.0      70.0 2020-12-04     109.0    NaN     282.4
4    5.0      70.0 2020-12-05     117.0  148.0     406.0
5    6.0      60.0 2020-12-06       NaN  127.0     300.0
6    7.0      60.0 2020-12-07     110.0  136.0     374.0
7    NaN     450.0 2020-12-08     104.0  134.0     253.3
8    9.0      30.0 2020-12-09     109.0  133.0       NaN
9   10.0      60.0 2020-12-10      98.0  124.0     269.0
10  11.0      60.0        NaT     103.0  147.0     329.3
11  12.0      60.0        NaT     100.0    NaN     250.7
12  13.0      60.0 2020-12-12     100.0  120.0     250.7
13   NaN      70.0 2020-12-13     106.0  128.0       NaN
14   NaN      60.0 2020-12-14     104.0  132.0     379.3
15   NaN      60.0        NaT      98.0  123.0     275.0
16  17.0      60.0 2020-12-16      98.0  120.0     215.2
17  18.0      60.0 2020-12-17     100.0  120.0     300.0
18  19.0      45.0 2020-12-18      90.0  112.0       NaN
19  20.0      60.0 2020-12-19     103.0  123.0     323.0
20  21.0      45.0 2020-12-20      97.0  125.0     243.0
21  22.0      60.0 2020-12-21     108.0  131.0     364.2
22  23.0      45.0        NaT       NaN  100.0     119.0
23  24.0      60.0 2020-12-23     130.0    NaN     300.0
24  25.0      45.0 2020-12-24     105.0    NaN     246.0
25  26.0      60.0 2020-12-25     102.0    NaN     334.5
26  27.0      60.0 2020-12-26     100.0  120.0     250.0
27  28.0      60.0 2020-12-27      92.0  118.0     241.0
28  29.0      60.0 2020-12-28     103.0  132.0       NaN
29  30.0      60.0 2020-12-29     100.0  132.0     280.0
30  31.0      60.0 2020-12-30     102.0  129.0     380.3
31  32.0      60.0 2020-12-31      92.0  115.0     243.0

In [44]:
for x in a["Duration"]:
    if x > 100:
        a["Duration"].replace(x, avg, inplace=True)
        
a

     S/N  Duration       Date  Maxpulse  Pulse  Calories
0    1.0      60.0 2020-12-01     110.0  130.0     409.1
1    2.0      60.0 2020-12-02     117.0  145.0     479.0
2    3.0      70.0 2020-12-03     103.0    NaN     340.0
3    4.0      70.0 2020-12-04     109.0    NaN     282.4
4    5.0      70.0 2020-12-05     117.0  148.0     406.0
5    6.0      60.0 2020-12-06       NaN  127.0     300.0
6    7.0      60.0 2020-12-07     110.0  136.0     374.0
7    NaN      70.0 2020-12-08     104.0  134.0     253.3
8    9.0      30.0 2020-12-09     109.0  133.0       NaN
9   10.0      60.0 2020-12-10      98.0  124.0     269.0
10  11.0      60.0        NaT     103.0  147.0     329.3
11  12.0      60.0        NaT     100.0    NaN     250.7
12  13.0      60.0 2020-12-12     100.0  120.0     250.7
13   NaN      70.0 2020-12-13     106.0  128.0       NaN
14   NaN      60.0 2020-12-14     104.0  132.0     379.3
15   NaN      60.0        NaT      98.0  123.0     275.0
16  17.0      60.0 2020-12-16      98.0  120.0     215.2
17  18.0      60.0 2020-12-17     100.0  120.0     300.0
18  19.0      45.0 2020-12-18      90.0  112.0       NaN
19  20.0      60.0 2020-12-19     103.0  123.0     323.0
20  21.0      45.0 2020-12-20      97.0  125.0     243.0
21  22.0      60.0 2020-12-21     108.0  131.0     364.2
22  23.0      45.0        NaT       NaN  100.0     119.0
23  24.0      60.0 2020-12-23     130.0    NaN     300.0
24  25.0      45.0 2020-12-24     105.0    NaN     246.0
25  26.0      60.0 2020-12-25     102.0    NaN     334.5
26  27.0      60.0 2020-12-26     100.0  120.0     250.0
27  28.0      60.0 2020-12-27      92.0  118.0     241.0
28  29.0      60.0 2020-12-28     103.0  132.0       NaN
29  30.0      60.0 2020-12-29     100.0  132.0     280.0
30  31.0      60.0 2020-12-30     102.0  129.0     380.3
31  32.0      60.0 2020-12-31      92.0  115.0     243.0

In [47]:
# Removing all the duplicate value in "Duration"
a.drop_duplicates(subset= "Duration", inplace=True)
a

     S/N  Duration       Date  Maxpulse  Pulse  Calories
0    1.0      60.0 2020-12-01     110.0  130.0     409.1
2    3.0      70.0 2020-12-03     103.0    NaN     340.0
8    9.0      30.0 2020-12-09     109.0  133.0       NaN
18  19.0      45.0 2020-12-18      90.0  112.0       NaN

In [46]:
# Changing the data type
a["Maxpulse"].astype("str")

0     110.0
2     103.0
8     109.0
18     90.0
Name: Maxpulse, dtype: object

# Data Selection

In [53]:
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx", sheet_name="Cleaning")

a

#Selecting columns
# Pass the col_name in a list

a[["Maxpulse", "Calories"]]

col = ["Maxpulse", "Calories", 'Maxpulse']
a[col]

    Maxpulse  Calories  Maxpulse
0      110.0     409.1     110.0
1      117.0     479.0     117.0
2      103.0     340.0     103.0
3      109.0     282.4     109.0
4      117.0     406.0     117.0
5        NaN     300.0       NaN
6      110.0     374.0     110.0
7      104.0     253.3     104.0
8      109.0       NaN     109.0
9       98.0     269.0      98.0
10     103.0     329.3     103.0
11     100.0     250.7     100.0
12     100.0     250.7     100.0
13     106.0       NaN     106.0
14     104.0     379.3     104.0
15      98.0     275.0      98.0
16      98.0     215.2      98.0
17     100.0     300.0     100.0
18      90.0       NaN      90.0
19     103.0     323.0     103.0
20      97.0     243.0      97.0
21     108.0     364.2     108.0
22       NaN     119.0       NaN
23     130.0     300.0     130.0
24     105.0     246.0     105.0
25     102.0     334.5     102.0
26     100.0     250.0     100.0
27      92.0     241.0      92.0
28     103.0       NaN     103.0
29     100.0     280.0     100.0
30     102.0     380.3     102.0
31      92.0     243.0      92.0

In [55]:
# Selecting by Row and Column Integer Indices
# syntax: df.iloc[row, col]
a.iloc[4, 3]

117.0

In [57]:
a.iloc[7, 5]

253.3

In [59]:
# Selcting with array of integers
a.iloc[[2,4,6], [1,2]]

   Duration       Date
2       NaN 2020-12-03
4       NaN 2020-12-05
6      60.0 2020-12-07

In [60]:
# Slicing with integer
a.iloc[1:10, :4]

    S/N  Duration       Date  Maxpulse
1   2.0      60.0 2020-12-02     117.0
2   3.0       NaN 2020-12-03     103.0
3   4.0       NaN 2020-12-04     109.0
4   5.0       NaN 2020-12-05     117.0
5   6.0      60.0 2020-12-06       NaN
6   7.0      60.0 2020-12-07     110.0
7   NaN     450.0 2020-12-08     104.0
8   9.0      30.0 2020-12-09     109.0
9  10.0      60.0 2020-12-10      98.0

In [62]:
# Using Boolean indexing
a.iloc[[2,4,6,8,10], [True, False, False, True, True, False]]

     S/N  Maxpulse  Pulse
2    3.0     103.0    NaN
4    5.0     117.0  148.0
6    7.0     110.0  136.0
8    9.0     109.0  133.0
10  11.0     103.0  147.0

### Selecting by Row and Column Labels

In [64]:
a

     S/N  Duration       Date  Maxpulse  Pulse  Calories
0    1.0      60.0 2020-12-01     110.0  130.0     409.1
1    2.0      60.0 2020-12-02     117.0  145.0     479.0
2    3.0       NaN 2020-12-03     103.0    NaN     340.0
3    4.0       NaN 2020-12-04     109.0    NaN     282.4
4    5.0       NaN 2020-12-05     117.0  148.0     406.0
5    6.0      60.0 2020-12-06       NaN  127.0     300.0
6    7.0      60.0 2020-12-07     110.0  136.0     374.0
7    NaN     450.0 2020-12-08     104.0  134.0     253.3
8    9.0      30.0 2020-12-09     109.0  133.0       NaN
9   10.0      60.0 2020-12-10      98.0  124.0     269.0
10  11.0      60.0        NaT     103.0  147.0     329.3
11  12.0      60.0        NaT     100.0    NaN     250.7
12  13.0      60.0 2020-12-12     100.0  120.0     250.7
13   NaN       NaN 2020-12-13     106.0  128.0       NaN
14   NaN      60.0 2020-12-14     104.0  132.0     379.3
15   NaN      60.0        NaT      98.0  123.0     275.0
16  17.0      60.0 2020-12-16      98.0  120.0     215.2
17  18.0      60.0 2020-12-17     100.0  120.0     300.0
18  19.0      45.0 2020-12-18      90.0  112.0       NaN
19  20.0      60.0 2020-12-19     103.0  123.0     323.0
20  21.0      45.0 2020-12-20      97.0  125.0     243.0
21  22.0      60.0 2020-12-21     108.0  131.0     364.2
22  23.0      45.0        NaT       NaN  100.0     119.0
23  24.0      60.0 2020-12-23     130.0    NaN     300.0
24  25.0      45.0 2020-12-24     105.0    NaN     246.0
25  26.0      60.0 2020-12-25     102.0    NaN     334.5
26  27.0      60.0 2020-12-26     100.0  120.0     250.0
27  28.0      60.0 2020-12-27      92.0  118.0     241.0
28  29.0      60.0 2020-12-28     103.0  132.0       NaN
29  30.0      60.0 2020-12-29     100.0  132.0     280.0
30  31.0      60.0 2020-12-30     102.0  129.0     380.3
31  32.0      60.0 2020-12-31      92.0  115.0     243.0

In [65]:
a.loc[5, "Pulse"]

127.0

In [66]:
# Selecting more than one column
a.loc[5, ["Pulse", "Date"]]

Pulse                  127.0
Date     2020-12-06 00:00:00
Name: 5, dtype: object

In [67]:
# Selecting using slicer
a.loc[5:15, ["Pulse", "Date"]]

    Pulse       Date
5   127.0 2020-12-06
6   136.0 2020-12-07
7   134.0 2020-12-08
8   133.0 2020-12-09
9   124.0 2020-12-10
10  147.0        NaT
11    NaN        NaT
12  120.0 2020-12-12
13  128.0 2020-12-13
14  132.0 2020-12-14
15  123.0        NaT

In [76]:
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx", sheet_name="Cleaning")

a
#a[["Duration", "Pulse"]]

     S/N  Duration       Date  Maxpulse  Pulse  Calories
0    1.0      60.0 2020-12-01     110.0  130.0     409.1
1    2.0      60.0 2020-12-02     117.0  145.0     479.0
2    3.0       NaN 2020-12-03     103.0    NaN     340.0
3    4.0       NaN 2020-12-04     109.0    NaN     282.4
4    5.0       NaN 2020-12-05     117.0  148.0     406.0
5    6.0      60.0 2020-12-06       NaN  127.0     300.0
6    7.0      60.0 2020-12-07     110.0  136.0     374.0
7    NaN     450.0 2020-12-08     104.0  134.0     253.3
8    9.0      30.0 2020-12-09     109.0  133.0       NaN
9   10.0      60.0 2020-12-10      98.0  124.0     269.0
10  11.0      60.0        NaT     103.0  147.0     329.3
11  12.0      60.0        NaT     100.0    NaN     250.7
12  13.0      60.0 2020-12-12     100.0  120.0     250.7
13   NaN       NaN 2020-12-13     106.0  128.0       NaN
14   NaN      60.0 2020-12-14     104.0  132.0     379.3
15   NaN      60.0        NaT      98.0  123.0     275.0
16  17.0      60.0 2020-12-16      98.0  120.0     215.2
17  18.0      60.0 2020-12-17     100.0  120.0     300.0
18  19.0      45.0 2020-12-18      90.0  112.0       NaN
19  20.0      60.0 2020-12-19     103.0  123.0     323.0
20  21.0      45.0 2020-12-20      97.0  125.0     243.0
21  22.0      60.0 2020-12-21     108.0  131.0     364.2
22  23.0      45.0        NaT       NaN  100.0     119.0
23  24.0      60.0 2020-12-23     130.0    NaN     300.0
24  25.0      45.0 2020-12-24     105.0    NaN     246.0
25  26.0      60.0 2020-12-25     102.0    NaN     334.5
26  27.0      60.0 2020-12-26     100.0  120.0     250.0
27  28.0      60.0 2020-12-27      92.0  118.0     241.0
28  29.0      60.0 2020-12-28     103.0  132.0       NaN
29  30.0      60.0 2020-12-29     100.0  132.0     280.0
30  31.0      60.0 2020-12-30     102.0  129.0     380.3
31  32.0      60.0 2020-12-31      92.0  115.0     243.0

In [80]:
a.iloc[4:15, 3:5]

    Maxpulse  Pulse
4      117.0  148.0
5        NaN  127.0
6      110.0  136.0
7      104.0  134.0
8      109.0  133.0
9       98.0  124.0
10     103.0  147.0
11     100.0    NaN
12     100.0  120.0
13     106.0  128.0
14     104.0  132.0

In [82]:
a.iloc[[2,7,3,9,2,7,0,2,2,2], [2,3,3]]

        Date  Maxpulse  Maxpulse
2 2020-12-03     103.0     103.0
7 2020-12-08     104.0     104.0
3 2020-12-04     109.0     109.0
9 2020-12-10      98.0      98.0
2 2020-12-03     103.0     103.0
7 2020-12-08     104.0     104.0
0 2020-12-01     110.0     110.0
2 2020-12-03     103.0     103.0
2 2020-12-03     103.0     103.0
2 2020-12-03     103.0     103.0

In [83]:
a["Maxpulse"]

0     110.0
1     117.0
2     103.0
3     109.0
4     117.0
5       NaN
6     110.0
7     104.0
8     109.0
9      98.0
10    103.0
11    100.0
12    100.0
13    106.0
14    104.0
15     98.0
16     98.0
17    100.0
18     90.0
19    103.0
20     97.0
21    108.0
22      NaN
23    130.0
24    105.0
25    102.0
26    100.0
27     92.0
28    103.0
29    100.0
30    102.0
31     92.0
Name: Maxpulse, dtype: float64

In [87]:
# Selecting a row
a.iloc[1, :]

S/N                         2.0
Duration                   60.0
Date        2020-12-02 00:00:00
Maxpulse                  117.0
Pulse                     145.0
Calories                  479.0
Name: 1, dtype: object

In [85]:
# Selecting a column
a.iloc[:, 1]

0      60.0
1      60.0
2       NaN
3       NaN
4       NaN
5      60.0
6      60.0
7     450.0
8      30.0
9      60.0
10     60.0
11     60.0
12     60.0
13      NaN
14     60.0
15     60.0
16     60.0
17     60.0
18     45.0
19     60.0
20     45.0
21     60.0
22     45.0
23     60.0
24     45.0
25     60.0
26     60.0
27     60.0
28     60.0
29     60.0
30     60.0
31     60.0
Name: Duration, dtype: float64

In [ ]:
a.loc[]

In [91]:
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx", sheet_name="Cleaning")

a

a.set_index("Date", inplace=True)
a

             S/N  Duration  Maxpulse  Pulse  Calories
Date
2020-12-01   1.0      60.0     110.0  130.0     409.1
2020-12-02   2.0      60.0     117.0  145.0     479.0
2020-12-03   3.0       NaN     103.0    NaN     340.0
2020-12-04   4.0       NaN     109.0    NaN     282.4
2020-12-05   5.0       NaN     117.0  148.0     406.0
2020-12-06   6.0      60.0       NaN  127.0     300.0
2020-12-07   7.0      60.0     110.0  136.0     374.0
2020-12-08   NaN     450.0     104.0  134.0     253.3
2020-12-09   9.0      30.0     109.0  133.0       NaN
2020-12-10  10.0      60.0      98.0  124.0     269.0
NaT         11.0      60.0     103.0  147.0     329.3
NaT         12.0      60.0     100.0    NaN     250.7
2020-12-12  13.0      60.0     100.0  120.0     250.7
2020-12-13   NaN       NaN     106.0  128.0       NaN
2020-12-14   NaN      60.0     104.0  132.0     379.3
NaT          NaN      60.0      98.0  123.0     275.0
2020-12-16  17.0      60.0      98.0  120.0     215.2
2020-12-17  18.0      60.0     100.0  120.0     300.0
2020-12-18  19.0      45.0      90.0  112.0       NaN
2020-12-19  20.0      60.0     103.0  123.0     323.0
2020-12-20  21.0      45.0      97.0  125.0     243.0
2020-12-21  22.0      60.0     108.0  131.0     364.2
NaT         23.0      45.0       NaN  100.0     119.0
2020-12-23  24.0      60.0     130.0    NaN     300.0
2020-12-24  25.0      45.0     105.0    NaN     246.0
2020-12-25  26.0      60.0     102.0    NaN     334.5
2020-12-26  27.0      60.0     100.0  120.0     250.0
2020-12-27  28.0      60.0      92.0  118.0     241.0
2020-12-28  29.0      60.0     103.0  132.0       NaN
2020-12-29  30.0      60.0     100.0  132.0     280.0
2020-12-30  31.0      60.0     102.0  129.0     380.3
2020-12-31  32.0      60.0      92.0  115.0     243.0

In [97]:
a.loc["2020-12-05":"2020-12-25", "Maxpulse":]

            Maxpulse  Pulse  Calories
Date
2020-12-05     117.0  148.0     406.0
2020-12-06       NaN  127.0     300.0
2020-12-07     110.0  136.0     374.0
2020-12-08     104.0  134.0     253.3
2020-12-09     109.0  133.0       NaN
2020-12-10      98.0  124.0     269.0
2020-12-12     100.0  120.0     250.7
2020-12-13     106.0  128.0       NaN
2020-12-14     104.0  132.0     379.3
2020-12-16      98.0  120.0     215.2
2020-12-17     100.0  120.0     300.0
2020-12-18      90.0  112.0       NaN
2020-12-19     103.0  123.0     323.0
2020-12-20      97.0  125.0     243.0
2020-12-21     108.0  131.0     364.2
2020-12-23     130.0    NaN     300.0
2020-12-24     105.0    NaN     246.0
2020-12-25     102.0    NaN     334.5

In [102]:
a
a.reset_index(inplace=True)

###### Filtering Our Data Set

In [107]:
# using condition to filter data set
# df[df[col] > value]:

a[a["Maxpulse"] < 100]

# The same as:
a.query('Maxpulse < 100')

         Date   S/N  Duration  Maxpulse  Pulse  Calories
9  2020-12-10  10.0      60.0      98.0  124.0     269.0
15        NaT   NaN      60.0      98.0  123.0     275.0
16 2020-12-16  17.0      60.0      98.0  120.0     215.2
18 2020-12-18  19.0      45.0      90.0  112.0       NaN
20 2020-12-20  21.0      45.0      97.0  125.0     243.0
27 2020-12-27  28.0      60.0      92.0  118.0     241.0
31 2020-12-31  32.0      60.0      92.0  115.0     243.0

#### Sorting our Data Set

In [112]:
a.sort_values(by=["Duration",'Maxpulse'], ascending=False, na_position="first")

         Date   S/N  Duration  Maxpulse  Pulse  Calories
4  2020-12-05   5.0       NaN     117.0  148.0     406.0
3  2020-12-04   4.0       NaN     109.0    NaN     282.4
13 2020-12-13   NaN       NaN     106.0  128.0       NaN
2  2020-12-03   3.0       NaN     103.0    NaN     340.0
7  2020-12-08   NaN     450.0     104.0  134.0     253.3
5  2020-12-06   6.0      60.0       NaN  127.0     300.0
23 2020-12-23  24.0      60.0     130.0    NaN     300.0
1  2020-12-02   2.0      60.0     117.0  145.0     479.0
0  2020-12-01   1.0      60.0     110.0  130.0     409.1
6  2020-12-07   7.0      60.0     110.0  136.0     374.0
21 2020-12-21  22.0      60.0     108.0  131.0     364.2
14 2020-12-14   NaN      60.0     104.0  132.0     379.3
10        NaT  11.0      60.0     103.0  147.0     329.3
19 2020-12-19  20.0      60.0     103.0  123.0     323.0
28 2020-12-28  29.0      60.0     103.0  132.0       NaN
25 2020-12-25  26.0      60.0     102.0    NaN     334.5
30 2020-12-30  31.0      60.0     102.0  129.0     380.3
11        NaT  12.0      60.0     100.0    NaN     250.7
12 2020-12-12  13.0      60.0     100.0  120.0     250.7
17 2020-12-17  18.0      60.0     100.0  120.0     300.0
26 2020-12-26  27.0      60.0     100.0  120.0     250.0
29 2020-12-29  30.0      60.0     100.0  132.0     280.0
9  2020-12-10  10.0      60.0      98.0  124.0     269.0
15        NaT   NaN      60.0      98.0  123.0     275.0
16 2020-12-16  17.0      60.0      98.0  120.0     215.2
27 2020-12-27  28.0      60.0      92.0  118.0     241.0
31 2020-12-31  32.0      60.0      92.0  115.0     243.0
22        NaT  23.0      45.0       NaN  100.0     119.0
24 2020-12-24  25.0      45.0     105.0    NaN     246.0
20 2020-12-20  21.0      45.0      97.0  125.0     243.0
18 2020-12-18  19.0      45.0      90.0  112.0       NaN
8  2020-12-09   9.0      30.0     109.0  133.0       NaN

#### Grouping our Data Set

In [113]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\SampleSuperstore.csv")

a.head(5)

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [118]:
a.groupby(by="Ship Mode").count()

,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
Ship Mode,,,,,,,,,,,,
First Class,1538,1538,1538,1538,1538,1538,1538,1538,1538,1538,1538,1538
Same Day,543,543,543,543,543,543,543,543,543,543,543,543
Second Class,1945,1945,1945,1945,1945,1945,1945,1945,1945,1945,1945,1945
Standard Class,5968,5968,5968,5968,5968,5968,5968,5968,5968,5968,5968,5968

In [122]:
# Multi-level grouping
a.groupby(by=["Ship Mode", "Region", "Category"]).count()

                                        Segment  Country  City  State  \
Ship Mode      Region  Category
First Class    Central Furniture             64       64    64     64
                       Office Supplies      174      174   174    174
                       Technology            61       61    61     61
               East    Furniture             96       96    96     96
                       Office Supplies      303      303   303    303
                       Technology            91       91    91     91
               South   Furniture             52       52    52     52
                       Office Supplies      140      140   140    140
                       Technology            42       42    42     42
               West    Furniture            115      115   115    115
                       Office Supplies      293      293   293    293
                       Technology           107      107   107    107
Same Day       Central Furniture             28       28    28     28
                       Office Supplies       74       74    74     74
                       Technology            18       18    18     18
               East    Furniture             35       35    35     35
                       Office Supplies       89       89    89     89
                       Technology            31       31    31     31
               South   Furniture             13       13    13     13
                       Office Supplies       52       52    52     52
                       Technology            18       18    18     18
               West    Furniture             43       43    43     43
                       Office Supplies      111      111   111    111
                       Technology            31       31    31     31
Second Class   Central Furniture             94       94    94     94
                       Office Supplies      271      271   271    271
                       Technology           100      100   100    100
               East    Furniture            127      127   127    127
                       Office Supplies      309      309   309    309
                       Technology            94       94    94     94
               South   Furniture             67       67    67     67
                       Office Supplies      202      202   202    202
                       Technology            60       60    60     60
               West    Furniture            139      139   139    139
                       Office Supplies      370      370   370    370
                       Technology           112      112   112    112
Standard Class Central Furniture            295      295   295    295
                       Office Supplies      903      903   903    903
                       Technology           241      241   241    241
               East    Furniture            343      343   343    343
                       Office Supplies     1011     1011  1011   1011
                       Technology           319      319   319    319
               South   Furniture            200      200   200    200
                       Office Supplies      601      601   601    601
                       Technology           173      173   173    173
               West    Furniture            410      410   410    410
                       Office Supplies     1123     1123  1123   1123
                       Technology           349      349   349    349

                                        Postal Code  Sub-Category  Sales  \
Ship Mode      Region  Category
First Class    Central Furniture                 64            64     64
                       Office Supplies          174           174    174
                       Technology                61            61     61
               East    Furniture                 96            96     96
                       Office Supplies          303           303    303
                       Technology                91            91     91
               South   Furniture                 52            52     52
                       Office Supplies          140           140    140
                       Technology                42            42     42
               West    Furniture                115           115    115
                       Office Supplies          293           293    293
                       Technology               107           107    107
Same Day       Central Furniture                 28            28     28
                       Office Supplies           74            74     74
                       Technology                18            18     18
               East    Furniture                 35            35     35
                       Office Supplies           89            89     89
                       Technology                31            31     31
               South   Furniture                 13            13     13
                       Office Supplies           52            52     52
                       Technology                18            18     18
               West    Furniture                 43            43     43
                       Office Supplies          111           111    111
                       Technology                31            31     31
Second Class   Central Furniture                 94            94     94
                       Office Supplies          271           271    271
                       Technology               100           100    100
               East    Furniture                127           127    127
                       Office Supplies          309           309    309
                       Technology                94            94     94
               South   Furniture                 67            67     67
                       Office Supplies          202           202    202
                       Technology                60            60     60
               West    Furniture                139           139    139
                       Office Supplies          370           370    370
                       Technology               112           112    112
Standard Class Central Furniture                295           295    295
                       Office Supplies          903           903    903
                       Technology               241           241    241
               East    Furniture                343           343    343
                       Office Supplies         1011          1011   1011
                       Technology               319           319    319
               South   Furniture                200           200    200
                       Office Supplies          601           601    601
                       Technology               173           173    173
               West    Furniture                410           410    410
                       Office Supplies         1123          1123   1123
                       Technology               349           349    349

                                        Quantity  Discount  Profit
Ship Mode      Region  Category
First Class    Central Furniture              64        64      64
                       Office Supplies       174       174     174
                       Technology             61        61      61
               East    Furniture              96        96      96
                       Office Supplies       303       303     303
                       Technology             91        91      91
               South   Furniture              52        52      52
                       Office Supplies       140       140     140
                       Technology             42        42      42
               West    Furniture             115       115     115
                       Office Supplies       293       293     293
                       Technology            107       107     107
Same Day       Central Furniture              28        28      28
                       Office Supplies        74        74      74
                       Technology             18        18      18
               East    Furniture              35        35      35
                       Office Supplies        89        89      89
                       Technology             31        31      31
               South   Furniture              13        13      13
                       Office Supplies        52        52      52
                       Technology             18        18      18
               West    Furniture              43        43      43
                       Office Supplies       111       111     111
                       Technology             31        31      31
Second Class   Central Furniture              94        94      94
                       Office Supplies       271       271     271
                       Technology            100       100     100
               East    Furniture             127       127     127
                       Office Supplies       309       309     309
                       Technology             94        94      94
               South   Furniture              67        67      67
                       Office Supplies       202       202     202
                       Technology             60        60      60
               West    Furniture             139       139     139
                       Office Supplies       370       370     370
                       Technology            112       112     112
Standard Class Central Furniture             295       295     295
                       Office Supplies       903       903     903
                       Technology            241       241     241
               East    Furniture             343       343     343
                       Office Supplies      1011      1011    1011
                       Technology            319       319     319
               South   Furniture             200       200     200
                       Office Supplies       601       601     601
                       Technology            173       173     173
               West    Furniture             410       410     410
                       Office Supplies      1123      1123    1123
                       Technology            349       349     349

In [126]:
# Selecting individual columns
aa = a.groupby(by=["Ship Mode", "Region", "Category"])
aa[["Quantity", "Sales"]].sum()

                                        Quantity        Sales
Ship Mode      Region  Category
First Class    Central Furniture             263   21037.8254
                       Office Supplies       665   19390.0040
                       Technology            228   18319.0860
               East    Furniture             383   29410.6440
                       Office Supplies      1105   36483.0960
                       Technology            317   47693.3130
               South   Furniture             173   20263.2240
                       Office Supplies       507   16824.1390
                       Technology            150   12245.2030
               West    Furniture             419   40018.8295
                       Office Supplies      1095   28635.0700
                       Technology            388   61107.9890
Same Day       Central Furniture             103    8842.2860
                       Office Supplies       235    5818.7180
                       Technology             54    5754.4060
               East    Furniture             130   12852.5710
                       Office Supplies       332    9124.7960
                       Technology            111   21349.4650
               South   Furniture              45    2925.9440
                       Office Supplies       208    4289.2890
                       Technology             71   13801.9400
               West    Furniture             175   14527.9780
                       Office Supplies       372    9857.6780
                       Technology            124   19218.0540
Second Class   Central Furniture             343   31187.1234
                       Office Supplies      1063   34307.2530
                       Technology            389   38055.6290
               East    Furniture             433   44035.9370
                       Office Supplies      1249   43205.0970
                       Technology            344   29304.4900
               South   Furniture             273   26910.3085
                       Office Supplies       798   30597.8610
                       Technology            223   36250.4430
               West    Furniture             520   54155.6555
                       Office Supplies      1370   52572.7920
                       Technology            418   38610.9800
Standard Class Central Furniture            1118  102729.9290
                       Office Supplies      3446  107510.4400
                       Technology            873  108287.1910
               East    Furniture            1268  121992.0520
                       Office Supplies      3776  116703.0660
                       Technology           1170  166626.7130
               South   Furniture             800   67199.2075
                       Office Supplies      2287   73940.0240
                       Technology            674   86474.3220
               West    Furniture            1582  143910.2805
                       Office Supplies      4398  129787.7090
                       Technology           1405  133054.8090

In [129]:
# Selecting individual columns adding multiple aggregrate functions
aa = a.groupby(by=["Ship Mode", "Region"])
aa[["Quantity", "Sales"]].agg(["count", "sum", "max", "mean"])

                       Quantity                     Sales               \
                          count   sum max      mean count          sum
Ship Mode      Region
First Class    Central      299  1156  11  3.866221   299   58746.9154
               East         490  1805  13  3.683673   490  113587.0530
               South        234   830  13  3.547009   234   49332.5660
               West         515  1902  14  3.693204   515  129761.8885
Same Day       Central      120   392  11  3.266667   120   20415.4100
               East         155   573  14  3.696774   155   43326.8320
               South         83   324  11  3.903614    83   21017.1730
               West         185   671  11  3.627027   185   43603.7100
Second Class   Central      465  1795  13  3.860215   465  103550.0054
               East         530  2026  14  3.822642   530  116545.5240
               South        329  1294  14  3.933131   329   93758.6125
               West         621  2308  14  3.716586   621  145339.4275
Standard Class Central     1439  5437  14  3.778318  1439  318527.5600
               East        1673  6214  14  3.714286  1673  405321.8310
               South        974  3761  14  3.861396   974  227613.5535
               West        1882  7385  14  3.924017  1882  406752.7985


                              max        mean
Ship Mode      Region
First Class    Central   3812.970  196.477978
               East     11199.968  231.810312
               South     3040.000  210.822932
               West     13999.960  251.964832
Same Day       Central   2453.430  170.128417
               East      4643.800  279.527948
               South     7999.980  253.218952
               West      2799.960  235.695730
Second Class   Central   5443.960  222.688184
               East      4663.736  219.897215
               South     8749.950  284.980585
               West      8187.650  234.040946
Standard Class Central  17499.950  221.353412
               East     10499.970  242.272463
               South    22638.480  233.689480
               West      5083.960  216.127948

#### Creating Pivot Tables

In [131]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\SampleSuperstore.csv")

a.head(5)

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [133]:
a.pivot_table(
                columns=['Region'], 
                  values="Quantity", 
                  index="Ship Mode", 
                  aggfunc="sum"
             )

Region          Central  East  South  West
Ship Mode
First Class        1156  1805    830  1902
Same Day            392   573    324   671
Second Class       1795  2026   1294  2308
Standard Class     5437  6214   3761  7385

#### Ranking Rows

In [147]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\SampleSuperstore.csv")

cols = ["Segment", 'Category', 'Sales', 'Quantity']
aa = a.loc[50:60, cols]
aa

      Segment         Category    Sales  Quantity
50   Consumer  Office Supplies    75.18         6
51   Consumer        Furniture     6.16         2
52   Consumer        Furniture    89.99         1
53  Corporate  Office Supplies    15.26         7
54  Corporate       Technology  1029.95         5
55   Consumer  Office Supplies   208.56         6
56   Consumer  Office Supplies    32.40         5
57   Consumer        Furniture   319.41         5
58   Consumer  Office Supplies    14.56         2
59   Consumer       Technology    30.00         2
60   Consumer  Office Supplies    48.48         4

In [157]:
# Creating a Rank on the Quantity
aa["Qty_Avg"] = aa["Quantity"].rank()


# Creating a dense Rank
aa["Qty_Dns"] = aa["Quantity"].rank(
    method="dense",
    ascending=False,
    na_option="bottom"
)

# Creating a max Rank
aa["Cat_Max"] = aa["Category"].rank(
    method="max",
    ascending=True,
    na_option="bottom"
)

aa

,Segment,Category,Sales,Quantity,Qty_Avg,Qty_Dns,Qty_max,Cat_Max
50,Consumer,Office Supplies,75.18,6,9.5,2.0,9.0,9.0
51,Consumer,Furniture,6.16,2,3.0,5.0,3.0,3.0
52,Consumer,Furniture,89.99,1,1.0,6.0,3.0,3.0
53,Corporate,Office Supplies,15.26,7,11.0,1.0,9.0,9.0
54,Corporate,Technology,1029.95,5,7.0,3.0,11.0,11.0
55,Consumer,Office Supplies,208.56,6,9.5,2.0,9.0,9.0
56,Consumer,Office Supplies,32.40,5,7.0,3.0,9.0,9.0
57,Consumer,Furniture,319.41,5,7.0,3.0,3.0,3.0
58,Consumer,Office Supplies,14.56,2,3.0,5.0,9.0,9.0
59,Consumer,Technology,30.00,2,3.0,5.0,11.0,11.0
60,Consumer,Office Supplies,48.48,4,5.0,4.0,9.0,9.0

#### Transposing a DataFrame

In [158]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\SampleSuperstore.csv")

cols = ["Segment", 'Category', 'Sales', 'Quantity']
aa = a.loc[50:60, cols]
aa

      Segment         Category    Sales  Quantity
50   Consumer  Office Supplies    75.18         6
51   Consumer        Furniture     6.16         2
52   Consumer        Furniture    89.99         1
53  Corporate  Office Supplies    15.26         7
54  Corporate       Technology  1029.95         5
55   Consumer  Office Supplies   208.56         6
56   Consumer  Office Supplies    32.40         5
57   Consumer        Furniture   319.41         5
58   Consumer  Office Supplies    14.56         2
59   Consumer       Technology    30.00         2
60   Consumer  Office Supplies    48.48         4

In [160]:
# Transposing
tr = aa.transpose()
tr

,50,51,52,53,54,55,56,57,58,59,60
Segment,Consumer,Consumer,Consumer,Corporate,Corporate,Consumer,Consumer,Consumer,Consumer,Consumer,Consumer
Category,Office Supplies,Furniture,Furniture,Office Supplies,Technology,Office Supplies,Office Supplies,Furniture,Office Supplies,Technology,Office Supplies
Sales,75.18,6.16,89.99,15.26,1029.95,208.56,32.4,319.41,14.56,30.0,48.48
Quantity,6,2,1,7,5,6,5,5,2,2,4

#### Unpivoting a DataFrame

In [168]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\SampleSuperstore.csv")

cols = ["Segment", 'Category', 'Sales', 'Quantity']
aa = a.loc[50:55, cols]
aa

      Segment         Category    Sales  Quantity
50   Consumer  Office Supplies    75.18         6
51   Consumer        Furniture     6.16         2
52   Consumer        Furniture    89.99         1
53  Corporate  Office Supplies    15.26         7
54  Corporate       Technology  1029.95         5
55   Consumer  Office Supplies   208.56         6

In [173]:
aa.melt(value_name="DDDD", var_name="AAAA")

        AAAA             DDDD
0    Segment         Consumer
1    Segment         Consumer
2    Segment         Consumer
3    Segment        Corporate
4    Segment        Corporate
5    Segment         Consumer
6   Category  Office Supplies
7   Category        Furniture
8   Category        Furniture
9   Category  Office Supplies
10  Category       Technology
11  Category  Office Supplies
12     Sales            75.18
13     Sales             6.16
14     Sales            89.99
15     Sales            15.26
16     Sales          1029.95
17     Sales           208.56
18  Quantity                6
19  Quantity                2
20  Quantity                1
21  Quantity                7
22  Quantity                5
23  Quantity                6

In [175]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\SampleSuperstore.csv")
aa = a.pivot_table(
                columns=['Region'], 
                  values="Quantity", 
                  index="Ship Mode", 
                  aggfunc="sum"
             )
aa

Region          Central  East  South  West
Ship Mode
First Class        1156  1805    830  1902
Same Day            392   573    324   671
Second Class       1795  2026   1294  2308
Standard Class     5437  6214   3761  7385

In [176]:
aa.melt()

     Region  value
0   Central   1156
1   Central    392
2   Central   1795
3   Central   5437
4      East   1805
5      East    573
6      East   2026
7      East   6214
8     South    830
9     South    324
10    South   1294
11    South   3761
12     West   1902
13     West    671
14     West   2308
15     West   7385

# COMBINING DATA

In [179]:
# Creating a DataFrame Object

a = {
    "S/N": [1,2,3,4,5,6,7,8],
    "Colors": ["Blue", "Black", "Red", "Green", "Purple", "Orange", "Pink", "White"],
    "Price(N)": [250, 240, 190, 160, 200, 300, 260, 275]
}
df1 = pd.DataFrame(a)

# Creating another DataFrame Object
b = {
    "S/N": [1,2,3,4,5,6],
    "Animals": ["Goat", "Dog", "Cat", "Hen", "Duck", "Parrot"],
    "Weight(Kg)": [25, 36, 2, 4, 2.5, 1.5]
}
df2 = pd.DataFrame(b)

In [180]:
df1

   S/N  Colors  Price(N)
0    1    Blue       250
1    2   Black       240
2    3     Red       190
3    4   Green       160
4    5  Purple       200
5    6  Orange       300
6    7    Pink       260
7    8   White       275

In [181]:
df2

   S/N Animals  Weight(Kg)
0    1    Goat        25.0
1    2     Dog        36.0
2    3     Cat         2.0
3    4     Hen         4.0
4    5    Duck         2.5
5    6  Parrot         1.5

In [183]:
# Joining along the rows
pd.concat([df1, df2], ignore_index=True)

    S/N  Colors  Price(N) Animals  Weight(Kg)
0     1    Blue     250.0     NaN         NaN
1     2   Black     240.0     NaN         NaN
2     3     Red     190.0     NaN         NaN
3     4   Green     160.0     NaN         NaN
4     5  Purple     200.0     NaN         NaN
5     6  Orange     300.0     NaN         NaN
6     7    Pink     260.0     NaN         NaN
7     8   White     275.0     NaN         NaN
8     1     NaN       NaN    Goat        25.0
9     2     NaN       NaN     Dog        36.0
10    3     NaN       NaN     Cat         2.0
11    4     NaN       NaN     Hen         4.0
12    5     NaN       NaN    Duck         2.5
13    6     NaN       NaN  Parrot         1.5

In [191]:
# Joining along the column
pd.concat(
    [df1, df2],
    ignore_index=False,
    axis=1,
    join="inner"
)

   S/N  Colors  Price(N)  S/N Animals  Weight(Kg)
0    1    Blue       250    1    Goat        25.0
1    2   Black       240    2     Dog        36.0
2    3     Red       190    3     Cat         2.0
3    4   Green       160    4     Hen         4.0
4    5  Purple       200    5    Duck         2.5
5    6  Orange       300    6  Parrot         1.5

In [196]:
# Adding keys to demarcate one DataFrame from the other
pd.concat(
    [df1, df2],
    ignore_index=False,
    join="outer",
    axis=0,
    keys=["Set1", "Set2"]
)

        S/N  Colors  Price(N) Animals  Weight(Kg)
Set1 0    1    Blue     250.0     NaN         NaN
     1    2   Black     240.0     NaN         NaN
     2    3     Red     190.0     NaN         NaN
     3    4   Green     160.0     NaN         NaN
     4    5  Purple     200.0     NaN         NaN
     5    6  Orange     300.0     NaN         NaN
     6    7    Pink     260.0     NaN         NaN
     7    8   White     275.0     NaN         NaN
Set2 0    1     NaN       NaN    Goat        25.0
     1    2     NaN       NaN     Dog        36.0
     2    3     NaN       NaN     Cat         2.0
     3    4     NaN       NaN     Hen         4.0
     4    5     NaN       NaN    Duck         2.5
     5    6     NaN       NaN  Parrot         1.5

In [197]:
# Appending one DataFrame to the Other
df1.append(df2)

C:\Users\DANIEL C E\AppData\Local\Temp\ipykernel_3436\2313719351.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   S/N  Colors  Price(N) Animals  Weight(Kg)
0    1    Blue     250.0     NaN         NaN
1    2   Black     240.0     NaN         NaN
2    3     Red     190.0     NaN         NaN
3    4   Green     160.0     NaN         NaN
4    5  Purple     200.0     NaN         NaN
5    6  Orange     300.0     NaN         NaN
6    7    Pink     260.0     NaN         NaN
7    8   White     275.0     NaN         NaN
0    1     NaN       NaN    Goat        25.0
1    2     NaN       NaN     Dog        36.0
2    3     NaN       NaN     Cat         2.0
3    4     NaN       NaN     Hen         4.0
4    5     NaN       NaN    Duck         2.5
5    6     NaN       NaN  Parrot         1.5

#### Merging a DataFrame

In [202]:
merged = df1.merge(df2, how="inner", on="S/N")
merged

   S/N  Colors  Price(N) Animals  Weight(Kg)
0    1    Blue       250    Goat        25.0
1    2   Black       240     Dog        36.0
2    3     Red       190     Cat         2.0
3    4   Green       160     Hen         4.0
4    5  Purple       200    Duck         2.5
5    6  Orange       300  Parrot         1.5

# STATISTICAL OPERATIONS AND COMPUTATION

In [204]:
# Calculating the mean of a column
merged["Price(N)"].mean()

223.33333333333334

In [205]:
# Calculating the median of a column
merged["Price(N)"].median()

220.0

In [206]:
# Calculating the sum of a column
merged["Price(N)"].sum()

1340

In [211]:
# Calculating the Standard Deviation of a column
merged["Weight(Kg)"].std()

14.895189380020204

In [212]:
# Printing the maximum value in a column
merged["Weight(Kg)"].max()

36.0

In [213]:
# Printing the minimum value in a column
merged["Weight(Kg)"].min()

1.5

In [ ]:
# Using the aggregate function
merged["Weight(Kg)"].agg()

### Retrieving Data From Microsoft SQL Server

In [ ]:

import pandas as pd
import sqlite3  # You can use the appropriate database connector for your database system

# Create a connection to your database
connection = sqlite3.connect('your_database.db')  # Replace with your database connection details

# Write your SQL query
sql_query = "SELECT * FROM your_table"

# Use pd.read_sql to execute the query and load the results into a DataFrame
df = pd.read_sql(sql_query, connection)

# Close the database connection when you're done
connection.close()

# Now, you can work with the data in the DataFrame
print(df)

In [3]:
import pandas as pd
import pyodbc as py

# Creating our connection
conn = py.connect('DRIVER={SQL Server}; SERVER=DANIEL-C-E; DATABASE=AdventureWorks')

# Writing our query
q = '''SELECT  [AddressID]
      ,[AddressLine1]
      ,[City]
      ,[StateProvinceID]
      ,[PostalCode]
  FROM [AdventureWorks].[Person].[Address]'''

# Reading into our dataframe
df = pd.read_sql(q, conn)

# Closing the connection
conn.close()

df

C:\Users\DANIEL C E\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,AddressID,AddressLine1,City,StateProvinceID,PostalCode
0,532,#500-75 O'Connor Street,Ottawa,57,K4B 1S2
1,497,#9900 2700 Production Way,Burnaby,7,V5A 4X1
2,29781,"00, rue Saint-Lazare",Dunkerque,145,59140
3,24231,"02, place de Fontenoy",Verrieres Le Buisson,177,91370
4,19637,"035, boulevard du Montparnasse",Verrieres Le Buisson,177,91370
...,...,...,...,...,...
19609,19731,Zur Lindung 7,Berlin,19,14129
19610,15768,Zur Lindung 7,Neunkirchen,70,66578
19611,17393,Zur Lindung 764,Paderborn,20,33041
19612,29769,Zur Lindung 78,Berlin,20,10791
19613,18050,Zur Lindung 787,München,53,80074

If you need to work with different database systems, such as MySQL, PostgreSQL, Oracle, SQL Server, or others, you will need to use the respective database connectors or libraries that are designed for those systems. Here are some popular Python libraries for different databases:

- MySQL: You can use the mysql-connector-python or `pymysql` library to work with MySQL databases.
- PostgreSQL: The `psycopg2` library is commonly used to connect to PostgreSQL databases.
- Oracle: For Oracle databases, the `cx_Oracle` library is the recommended choice.
- SQL Server: The `pyodbc`- library is a popular option for connecting to Microsoft SQL Server.
- NoSQL Databases: For NoSQL databases like MongoDB, you can use libraries like `pymongo`.

## STRING OPERATIONS

In [5]:
df1 = df.iloc[100:1001, :]
df1

,AddressID,AddressLine1,City,StateProvinceID,PostalCode
100,24427,1007 Cardinet Dr.,El Cajon,9,92020
101,22959,1008 Lydia Lane,Burbank,9,91502
102,24827,"1009, rue des Bouchers",Colomiers,117,31770
103,11975,101 Adobe Dr,Coffs Harbour,50,2450
104,13715,101 Adobe Dr,Puyallup,79,98371
...,...,...,...,...,...
996,25437,"1406, rue Maillard",Courbevoie,178,92400
997,23832,1407 Leslie Ave.,Lebanon,58,97355
998,29345,1407 Leslie Ave.,Wollongong,50,2500
999,28510,1408 Bonifacio St.,Coffs Harbour,50,2450
1000,20778,1409 Coachman Pl.,Cliffside,7,V8Y 1L1

In [6]:
df1.to_csv('C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\files\\myAddress.csv')

In [7]:
df1.head(10)

,AddressID,AddressLine1,City,StateProvinceID,PostalCode
100,24427,1007 Cardinet Dr.,El Cajon,9,92020
101,22959,1008 Lydia Lane,Burbank,9,91502
102,24827,"1009, rue des Bouchers",Colomiers,117,31770
103,11975,101 Adobe Dr,Coffs Harbour,50,2450
104,13715,101 Adobe Dr,Puyallup,79,98371
105,215,101 Candy Rd.,Redmond,79,98052
106,13669,"101, avenue de la Gare",Peterborough,14,PB12
107,14087,"101, avenue de la Gare",Roissy en Brie,163,77680
108,11832,"101, avenue des Champs-Elysées",Colombes,178,92700
109,21677,"101, avenue Reille",Versailles,164,78000

In [16]:
# Checking if a column contains either a pattern or a string

# Creating a boolean array
index = df1['AddressLine1'].str.contains("avenue")
index

# Using the boolean array for indexing
df1['AddressLine1'][index]

106               101, avenue de la Gare
107               101, avenue de la Gare
108       101, avenue des Champs-Elysées
109                   101, avenue Reille
114    1010, avenue de l´ Union Centrale
119                    1011, avenue Foch
154            10257, avenue de l´Europe
164       103, avenue des Champs-Elysées
285               109, avenue des Ternes
308                11, avenue de la Gare
309                11, avenue de la Gare
310                   11, avenue du Port
311      11, avenue du Président-Kennedy
312      11, avenue du Président-Kennedy
313      11, avenue du Président-Kennedy
314      11, avenue du Président-Kennedy
315      11, avenue du Président-Kennedy
316      11, avenue du Président-Kennedy
317      11, avenue du Président-Kennedy
405                112, avenue du Québec
406                112, avenue du Québec
558           12, avenue des Laurentides
559                   12, avenue du Port
560                      12, avenue Foch
561                      12, avenue Foch
735       128, avenue des Champs-Elysées
906             1359, avenue de l´Europe
907             1359, avenue de l´Europe
975                14, avenue de la Gare
976                   14, avenue du Port
977                   14, avenue du Port
978                    14, avenue Reille
Name: AddressLine1, dtype: object

In [20]:
# Replacing Text in a column
dd = df1['AddressLine1'].str.replace("avenue", 'Crescent')
dd


# Checking the column we replaced
index = dd.str.contains("Crescent")
index

# Using the boolean array for indexing
dd[index]

106               101, Crescent de la Gare
107               101, Crescent de la Gare
108       101, Crescent des Champs-Elysées
109                   101, Crescent Reille
114    1010, Crescent de l´ Union Centrale
119                    1011, Crescent Foch
154            10257, Crescent de l´Europe
164       103, Crescent des Champs-Elysées
285               109, Crescent des Ternes
308                11, Crescent de la Gare
309                11, Crescent de la Gare
310                   11, Crescent du Port
311      11, Crescent du Président-Kennedy
312      11, Crescent du Président-Kennedy
313      11, Crescent du Président-Kennedy
314      11, Crescent du Président-Kennedy
315      11, Crescent du Président-Kennedy
316      11, Crescent du Président-Kennedy
317      11, Crescent du Président-Kennedy
405                112, Crescent du Québec
406                112, Crescent du Québec
558           12, Crescent des Laurentides
559                   12, Crescent du Port
560                      12, Crescent Foch
561                      12, Crescent Foch
735       128, Crescent des Champs-Elysées
906             1359, Crescent de l´Europe
907             1359, Crescent de l´Europe
975                14, Crescent de la Gare
976                   14, Crescent du Port
977                   14, Crescent du Port
978                    14, Crescent Reille
Name: AddressLine1, dtype: object

In [25]:
# Changing to Upper case
df1.iloc[:,2]

df1.iloc[:,2].str.upper()

100          EL CAJON
101           BURBANK
102         COLOMIERS
103     COFFS HARBOUR
104          PUYALLUP
            ...
996        COURBEVOIE
997           LEBANON
998        WOLLONGONG
999     COFFS HARBOUR
1000        CLIFFSIDE
Name: City, Length: 901, dtype: object

## CONVERTING NUMPY ARRAYS TO PANDAS SERIES|DATAFRAME

In [33]:
import numpy as np
import pandas as pd

arr1 = np.array([1,2,3,3,6,5,8,9,12])
print(arr1)

# Converting the array to a Series
ser = pd.Series(arr1)
ser

[ 1  2  3  3  6  5  8  9 12]

0     1
1     2
2     3
3     3
4     6
5     5
6     8
7     9
8    12
dtype: int32

In [37]:
arr2 = np.array([[1,2,3,3,6,5,8,9,12],
               [12,45,75,89,23,78,98,32,23]])
print(arr2)

# Converting the array to a DataFrame
df = pd.DataFrame(arr2, index=['Hours', "Speed"])
df

[[ 1  2  3  3  6  5  8  9 12]
 [12 45 75 89 23 78 98 32 23]]

        0   1   2   3   4   5   6   7   8
Hours   1   2   3   3   6   5   8   9  12
Speed  12  45  75  89  23  78  98  32  23

In [38]:
tr = df.transpose()
tr

   Hours  Speed
0      1     12
1      2     45
2      3     75
3      3     89
4      6     23
5      5     78
6      8     98
7      9     32
8     12     23

## CONVERTING PANDAS SERIES|DATAFRAME TO NUMPY ARRAYS

In [49]:
# Reading from a CSV file
df = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\files\\myAddress.csv")
df1 = df.tail(10)
df1 = df1.transpose()
df1

,891,892,893,894,895,896,897,898,899,900
Unnamed: 0,991,992,993,994,995,996,997,998,999,1000
AddressID,27255,28718,11815,17308,29452,25437,23832,29345,28510,20778
AddressLine1,1401 Via Alta,"1402, rue Lauriston","1402, rue Lauriston",1403 McMillan Ave.,1403 Mcmillan Ave.,"1406, rue Maillard",1407 Leslie Ave.,1407 Leslie Ave.,1408 Bonifacio St.,1409 Coachman Pl.
City,San Diego,Metz,Villeneuve-d'Ascq,Lancaster,Redwood City,Courbevoie,Lebanon,Wollongong,Coffs Harbour,Cliffside
StateProvinceID,9,143,145,14,9,178,58,50,50,7
PostalCode,92102,57000,59491,LA1 1LN,94063,92400,97355,2500,2450,V8Y 1L1

In [50]:
#Converting to Numpy Array
arr = np.array(df1)
arr

array([[991, 992, 993, 994, 995, 996, 997, 998, 999, 1000],
       [27255, 28718, 11815, 17308, 29452, 25437, 23832, 29345, 28510,
        20778],
       ['1401 Via Alta', '1402, rue Lauriston', '1402, rue Lauriston',
        '1403 McMillan Ave.', '1403 Mcmillan Ave.', '1406, rue Maillard',
        '1407 Leslie Ave.', '1407 Leslie Ave.', '1408 Bonifacio St.',
        '1409 Coachman Pl.'],
       ['San Diego', 'Metz', "Villeneuve-d'Ascq", 'Lancaster',
        'Redwood City', 'Courbevoie', 'Lebanon', 'Wollongong',
        'Coffs Harbour', 'Cliffside'],
       [9, 143, 145, 14, 9, 178, 58, 50, 50, 7],
       ['92102', '57000', '59491', 'LA1 1LN', '94063', '92400', '97355',
        '2500', '2450', 'V8Y 1L1']], dtype=object)

## Creating a Date Range
Syntax: `pd.data_range(date,period,frequency)`
- The first parameter is the starting date
- The second parameter is the number of periods (optional if the end date is specified)
- The last parameter is the frequency: day: 'D,' month: 'M' and year: 'Y.'

In [54]:
myDate = pd.date_range(
    start="2023-10-01",
    periods=12,
    freq='M'
)

myDate

DatetimeIndex(['2023-10-31', '2023-11-30', '2023-12-31', '2024-01-31',
               '2024-02-29', '2024-03-31', '2024-04-30', '2024-05-31',
               '2024-06-30', '2024-07-31', '2024-08-31', '2024-09-30'],
              dtype='datetime64[ns]', freq='M')

## PLOTTING WITH PANDAS

In [61]:
# Reading from a CSV file
df = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Address.csv")
df

# Creating a DataFrame object
df = df.iloc[1:8, [1,3,4,5]]
df

   AddressID            City  StateProvinceID PostalCode
1      22959         Burbank                9      91502
2      24827       Colomiers              117      31770
3      11975   Coffs Harbour               50       2450
4      13715        Puyallup               79      98371
5        215         Redmond               79      98052
6      13669    Peterborough               14       PB12
7      14087  Roissy en Brie              163      77680