In [ ]:
pip install panda

In [ ]:
import pandas as pd

In [ ]:
  import numpy as np
from scipy.stats import ks_2samp
# Data for Class A and Class B exam scores
class_a_scores = np.array([78, 82, 85, 90, 88, 92, 95, 89, 86, 91])
class_b_scores = np.array([76, 80, 82, 85, 84, 89, 86, 83, 79, 80])

# Perform the K-S test
ks_statistic, p_value = ks_2samp(class_a_scores, class_b_scores)

# Define the significance level (alpha)
alpha = 0.05

# Output the results
print("K-S Statistic:", ks_statistic)
print("P-value:", p_value)

if p_value > alpha:
    print("Fail to reject the null hypothesis: The two samples come from the same distribution.")
else:
    print("Reject the null hypothesis: The two samples come from different distributions.")

In [ ]:
import numpy as np

In [ ]:
#This is an example of a table 

BigBasket = [
  [1,  350,  "Toyota Corolla"],
  [2,  480,  "Toyota Siena"],
  [3,  248,  "Toyota Camry"],
  [4,  423,  "Ford Focus"],
  [5,  387,  "Nissan Murano"]
  
  ]


ColNames = [
  'S/N', 
  'Price',
  'Car Brand'
]

# Reading Files from a workbook

In [ ]:
defa = pd.DataFrame(data = BigBasket, columns=ColNames)

In [ ]:
df = pd.read_csv('C:\\Users\\DANIEL C E\\Downloads\\Compressed\\archive_5\\SampleSuperstore.csv')
df

In [ ]:
df['Postal Code'].max()

In [ ]:
 df['Segment'][df['Category']=='Furniture'].count()

# DEALING WITH DATAFRAMES

In [ ]:
#Importing data from a dictionary
import pandas as pd
weather_data = {
    "day": ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32, 34, 25, 34, 27, 29],
    'windspeed':[6,7,3,5,7,4],
    'event':['Rain', "Sunny", "Snow", "Rain", "Sunny", "Rain"]
}
df = pd.DataFrame(weather_data)
df

In [ ]:
df.shape
#this is the dimension
rows, columns = df.shape
print(rows, columns)

In [ ]:
#Printing only few rows
df.head(2)

In [ ]:
df.tail(2)

In [ ]:
#Indexing and slicing
df[2:5]
#row number 5 not inclusive

In [ ]:
#Printing the number of columns
df.columns

In [ ]:
#Printing the individual column
df.windspeed

In [ ]:
df[['event', 'day', 'temperature']] 
#Printing more than one column

In [ ]:
type(df['windspeed']) #Checking the datatype

# OPERATIONS WITH DATAFRAMES

In [ ]:
df['temperature'].max() #the maximum temperature

In [ ]:
df["temperature"].min()

In [ ]:
df.describe()
#Printing the Statistics of your data

In [ ]:
#Writing a form of query
df[df.temperature>=32]

In [ ]:
#Printing the row with the maximum temperature
df[df.temperature ==df.temperature.max()] #or
df[df.temperature ==df['temperature'].max()]

In [ ]:
#Printing the row with the maximum temperature with specific columns
df[['day', 'temperature']][df.temperature ==df.temperature.max()]

In [ ]:
 df.index

In [ ]:
df.set_index('day', inplace=True)

#Setting another column as an indexes
#the original dataframe is no modified

In [ ]:
df

In [ ]:
df.loc['1/5/2017']

In [ ]:
df.reset_index(inplace=True)

In [ ]:
df

In [ ]:
df.set_index("event",inplace=True)
df

In [ ]:
df.loc['Sunny']

# READING AND WRITING FILE FROM DIFFERENT SOURCES

In [ ]:
#pd.read_csv('C:\\'filepath'\\archive_5\\SampleSuperstore.csv)
#pd.read_csv('filepath',skiprows=1) #this is to skip rows
#pd.read_csv('filepath',header=1)
#pd.read_csv('filepath',header=none)

#For missing headers in your CSV file:
#You can provide name argument into your header
#pd.read_csv('filepath',header=none, names=['name1','name2','name3'])

In [ ]:
#To read specific number of rows
#pd.read_csv('filepath',nrows=4) #Excluding your headers

In [ ]:
#Dealing with values that is not available
#pd.read_csv('filepath',na_values=["not available","n.a."])

#Specifying NAN for different columns
#pd.read_csv('filepath',na_values={
    #Column1:["not available","n.a."],
    #Column2:["not available","n.a.",-1]
#})

In [ ]:
#Writing a new file
#df.to_csv('new.csv', index=False)

#Skipping the columns
#df.to_csv('new.csv', index=False, columns=['column1','column2'])

#Skipping the headers
#df.to_csv('new.csv', index=False, header=False)

FOR EXCEL WORKBOOKS

In [ ]:
df = pd.read_excel('filepath\\filename.xlsx', 'sheetName')

In [ ]:
df = pd.read_excel('C:\\Users\\DANIEL C E\\Documents\\KAD ICT HUB\\Random Sampling.xlsx', 'Random Sampling')
df

In [ ]:
#Writing an Excel file
pd.to_excel("new.xlsx", sheet_name="SheetN", startrow=1, startcol=2, index=False)
#This is how to specify your offset for the new worksheet

In [ ]:
#Writing two dataframes into one excel file in two different sheet 
with pd.ExcelWriter('NewExcelWorkBook.xlsx') as writer:
    dataframe1.to_excel(writer,sheet_name="sheet1")
    dataframe2.to_excel(writer,sheet_name="sheet2")

# HANDLING MISSING DATA

# PANDAS

Fillna to fill missing values using different ways...
Interpolate to make a guess on missing values using interpolation...
Dropna to drop rows with missing values

#### What is Pandas?
Pandas is a Python library used for working with data sets.

It has functions for analyzing, cleaning, exploring, and manipulating data.

The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008.

#### Why Use Pandas?
Pandas allows us to analyze big data and make conclusions based on statistical theories.

Pandas can clean messy data sets, and make them readable and relevant.

Relevant data is very important in data science.

:}
Data Science: is a branch of computer science where we study how to store, use and analyze data for deriving information from it.

#### What Can Pandas Do?
Pandas gives you answers about the data. Like:

Is there a correlation between two or more columns?
- What is average value?
- Max value?
- Min value?
Pandas are also able to delete rows that are not relevant, or contains wrong values, like empty or NULL values. This is called cleaning the data.

In [ ]:
import pandas as pd

## Analyzing DataFrames
### Viewing the Data
One of the most used method for getting a quick overview of the DataFrame, is the head() method.

In [ ]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\data.csv")
print(a.head(3))

In [ ]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\data.csv")
print(a.tail(3))

In [ ]:
# Printing the Columns
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\data.csv")
a.columns

In [ ]:
# Printing the Shape of the DataFrame
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\data.csv")
a.shape

In [ ]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\data.csv")
a.dtypes

In [ ]:
# Setting the index
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\data.csv")
a.set_index("Calories", inplace=True)
print(a)

In [ ]:
a.reset_index(inplace=True)
print(a)

##### Slicing and Dicing

In [ ]:
# From Beginning to Certain Row
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\data.csv")
a[:7]

In [ ]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\data.csv")
a[5:10]

In [ ]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\data.csv")
a[10:20:2]

In [ ]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\data.csv")
a[-6:]

#### Info About the Data
The DataFrames object has a method called info(), that gives you more information about the data set.

In [ ]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\SampleSuperstore.csv")
print(a.info())

In [ ]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\data.csv")
print(a.info())

##### Selecting Columns

In [ ]:
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\data.csv")
print(a['Duration'].head(5))

In [ ]:
# Selecting multiple columns
print(a[['Duration', "Maxpulse"]].head(5))

Describing Values in DataSet

In [ ]:
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\data.csv")
print(a["Duration"].describe())

In [ ]:
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\data.csv")
print(a["Duration"][2:30].describe())

In [ ]:
a.columns

In [ ]:
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\data.csv")
print(a[["Duration", "Calories"]][2:30].describe())

In [ ]:
print(a[["Duration", "Calories"]][2:30].max())

In [ ]:
print(a[["Duration", "Calories"]][2:30].min())

In [ ]:
print(a[["Duration", "Calories"]][2:30].mean())

In [ ]:
print(a[["Duration", "Calories"]][2:30].std())

In [ ]:
print(a[["Duration", "Calories"]][2:30].count())

## DATA CLEANING

#### Replace Empty Values
Another way of dealing with empty cells is to insert a new value instead.

This way you do not have to delete entire rows just because of some empty cells.

The fillna() method allows us to replace empty cells with a value:

#### Null Values
The info() method also tells us how many Non-Null values there are present in each column, and in our data set it seems like there are 164 of 169 Non-Null values in the "Calories" column.

Which means that there are 5 rows with no value at all, in the "Calories" column, for whatever reason.

Empty values, or Null values, can be bad when analyzing data, and you should consider removing rows with empty values. This is a step towards what is called cleaning data

#### Data Cleaning
Data cleaning means fixing bad data in your data set.

Bad data could be:

- Empty cells
- Data in wrong format
- Wrong data
- Duplicates

#### Empty Cells
Empty cells can potentially give you a wrong result when you analyze data.

#### Remove Rows
One way to deal with empty cells is to remove rows that contain empty cells.

This is usually OK, since data sets can be very big, and removing a few rows will not have a big impact on the result.

In [ ]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
print(a)

In [ ]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
newA = a.dropna(axis = 0, how="any", inplace=False)
print(newA)

In [ ]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
newA = a.isna()
print(newA)

In [ ]:
# Replacing all Null values with 130:

import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
aa = a.fillna(130)

print(aa)

In [ ]:
print(a)

#### Data of Wrong Format
Cells with data of wrong format can make it difficult, or even impossible, to analyze data.

To fix it, you have two options: remove the rows, or convert all cells in the columns into the same format.

One way to deal with empty values is simply removing the entire row.

In [ ]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
a["Date"] = pd.to_datetime(a["Date"])
print(a.to_string())

In [ ]:
# Dropping Certain rows with "NaN" using the column
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
aa = a.dropna(subset=("Date","Pulse","Calories"))
print(aa)

#### Replacing Values
For small data sets you might be able to replace the wrong data one by one, but not for big data sets.

To replace wrong data for larger data sets you can create some rules, e.g. set some boundaries for legal values, and replace any values that are outside of the boundaries

In [ ]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
a.loc[7, "Duration"] = 45
print(a)

In [ ]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
a.index

In [ ]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
for x in a.index:
    if a.loc[x, "Duration"] > 120:
        a.loc[x, "Duration"] = 120

##### Removing Rows
Another way of handling wrong data is to remove the rows that contains wrong data.

This way you do not have to find out what to replace them with, and there is a good chance you do not need them to do your analyses.

In [ ]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
for x in a.index:
    if a.loc[x, "Duration"] > 120:
        a.drop(x, inplace=True)

In [ ]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
a.drop(["Date", "Pulse"], axis=1)

##### Discovering and Removing Duplicates
To discover duplicates, we can use the duplicated() method.

The duplicated() method returns a Boolean values for each row:

In [ ]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
print(a.duplicated(subset="Date"))

In [ ]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
a.drop_duplicates(subset=["Duration"], keep="last", inplace=False)

#### Finding Relationships
A great aspect of the Pandas module is the corr() method.

The corr() method calculates the relationship between each column in your data set.

In [ ]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
a.corr(method="spearman")

#### Plotting
Pandas uses the plot() method to create diagrams.

We can use Pyplot, a submodule of the Matplotlib library to visualize the diagram on the screen.

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")

a.plot(kind="scatter", x="Duration", y="Maxpulse")
plt.show()

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")

a.plot(kind="hist", x="Duration", y="Maxpulse")
plt.show()

## 1. DATA READING AND LOADING:

#### i. : Read data from a CSV file

#### iii. : Read data from a SQL database.

#### iv. pd.read_json(): Read data from a JSON file

#### 1 Read CSV Files: pd.read_csv( )
A simple way to store big data sets is to use CSV files (comma separated files).

CSV files contains plain text and is a well know format that can be read by everyone including Pandas.

In [ ]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\SampleSuperstore.csv")
print(a)

In [ ]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\data.csv")
print(a)

#### 2. Reading Excel Files: pd.read_excel( ):

In [ ]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
a

#### 2. Reading From SQL: pd.read_sql()

In pandas, the pd.read_sql() function is used to read data from a SQL database into a DataFrame. This function allows you to execute SQL queries and retrieve the results directly into a DataFrame. Here's how to use it:

Here's a breakdown of the steps:

Import the pandas library.

Import the appropriate database connector, such as sqlite3, and create a connection to your database. You'll need to replace 'your_database.db' with the path to your database or provide the necessary connection details for your database system.

Write your SQL query and store it in the sql_query variable. This can be any valid SQL query that retrieves data from your database.

Use pd.read_sql(sql_query, connection) to execute the SQL query and load the results into a DataFrame (df in this example).

Close the database connection when you're done with it.

Now, you can work with the data stored in the DataFrame as you would with any other pandas DataFrame. This approach allows you to read data from a SQL database and perform various data analysis and manipulation tasks using pandas.

In [ ]:

import pandas as pd
import sqlite3  # You can use the appropriate database connector for your database system

# Create a connection to your database
connection = sqlite3.connect('your_database.db')  # Replace with your database connection details

# Write your SQL query
sql_query = "SELECT * FROM your_table"

# Use pd.read_sql to execute the query and load the results into a DataFrame
df = pd.read_sql(sql_query, connection)

# Close the database connection when you're done
connection.close()

# Now, you can work with the data in the DataFrame
print(df)

If you need to work with different database systems, such as MySQL, PostgreSQL, Oracle, SQL Server, or others, you will need to use the respective database connectors or libraries that are designed for those systems. Here are some popular Python libraries for different databases:

- MySQL: You can use the mysql-connector-python or pymysql library to work with MySQL databases.
- PostgreSQL: The psycopg2 library is commonly used to connect to PostgreSQL databases.
- Oracle: For Oracle databases, the cx_Oracle library is the recommended choice.
- SQL Server: The pyodbc- library is a popular option for connecting to Microsoft SQL Server.
- NoSQL Databases: For NoSQL databases like MongoDB, you can use libraries like pymongo.

In [ ]:
# Example
import pandas as pd
import pyodbc as py

In [ ]:
help(py.connect)

## 2. DATA EXPLORATION:

In [446]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
a.head(3)

   S/N  Duration       Date  Maxpulse  Pulse  Calories
0  1.0      60.0 2020-12-01     110.0  130.0     409.1
1  2.0      60.0 2020-12-02     117.0  145.0     479.0
2  3.0       NaN 2020-12-03     103.0    NaN     340.0

# DATA CREATION

○ pd.DataFrame(data): Create a DataFrame.

○ pd.Series(data): Create a Series.

#### What is a Series?
A Pandas Series is like a column in a table.

It is a one-dimensional array holding data of any type.

In [ ]:
# Example
# Creating a simple Pandas Series from a list:

import pandas as pd
a = [12, 14, 11, 15, 20, 10]
myVar = pd.Series(a)
print(myVar)

In [ ]:
print(myVar[4])

With the index argument, you can name your own labels.

In [ ]:
import pandas as pd
a = [12, 14, 11, 15, 20, 10]
ind = ['a', 'b', 'c', 'd', 'e', 'f']

myVar = pd.Series(a, index=ind)
print(myVar)

In [ ]:
print(myVar['c'])

#### Key/Value Objects as Series
You can also use a key/value object, like a dictionary, when creating a Series.

The keys of the dictionary become the labels

In [ ]:
import pandas as pd

cal = {
    'day1': 420,
    'day2': 380,
    'day3': 360,
    'day4': 190
}

a = pd.Series(cal)

print(a)

In [ ]:
print(a["day3"])

In [ ]:
# Creating a series using only data from items in the dictionary
a = pd.Series(cal, index=["day1", 'day3'])

print(a)

#### DataFrames
Data sets in Pandas are usually multi-dimensional tables, called DataFrames.

Series is like a column, a DataFrame is the whole table.

Looks like a list in a dictionary.

In [ ]:
import pandas as pd

data = {
    "cal":[420, 382, 292, 247],
    "duration": [32, 54, 23, 45]
}

a = pd.DataFrame(data)
print(a)

#### Named Indexes
With the index argument, you can name your own indexes.

In [ ]:
import pandas as pd

data = {
    "cal":[420, 382, 292, 247],
    "duration": [32, 54, 23, 45]
}

ind = ['day1', 'day2', "day3", 'day4']

a = pd.DataFrame(data, index=ind)
print(a)

#### Creating DataFrame using Dictionary in a List

In [25]:
data = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
    {'a': 100, 'b': 200, 'c': 300, 'd': 400},
    {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
ind = ["Row1", "Row2", "Row3"]

a = pd.DataFrame(data, index=ind)
a

         a     b     c     d
Row1     1     2     3     4
Row2   100   200   300   400
Row3  1000  2000  3000  4000

##### Loading a Python Dictionary into a DataFrame
JSON = Python Dictionary

JSON objects have the same format as Python dictionaries.

If your JSON code is not in a file, but in a Python Dictionary, you can load it into a DataFrame directly:

In [ ]:
import pandas as pd
data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "9":406,
    "5":300
  }
}

a = pd.DataFrame(data)

print(a)

#### Loading Files Into a DataFrame
If your data sets are stored in a file, Pandas can load them into a DataFrame.

##### Printing the entire DataFrame

In [ ]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\data.csv")
print(a.to_string())

# use "to_string()" method to print the entire data frame

max_rows

In [ ]:
import pandas as pd
print(pd.options.display.max_rows)

You can change this default

In [ ]:
import pandas as pd
pd.options.display.max_rows = 9999

# DATA SELECTION

##### Selecting Column by Column Name

In [11]:
#Syntax: df[col]:
# This is equivalent to a series

import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
a.columns
a["Maxpulse"]

0     110.0
1     117.0
2     103.0
3     109.0
4     117.0
5       NaN
6     110.0
7     104.0
8     109.0
9      98.0
10    103.0
11    100.0
12    100.0
13    106.0
14    104.0
15     98.0
16     98.0
17    100.0
18     90.0
19    103.0
20     97.0
21    108.0
22      NaN
23    130.0
24    105.0
25    102.0
26    100.0
27     92.0
28    103.0
29    100.0
30    102.0
31     92.0
Name: Maxpulse, dtype: float64

##### Selecting Multiple Columns

In [9]:
a.columns

Index(['Column1', 'Duration', 'Date', 'Maxpulse', 'Pulse', 'Calories'], dtype='object')

In [16]:
# Syntax: df[[col1, col2]]:
a[["Duration", "Calories"]].head(2)

   Duration  Calories
0      60.0     409.1
1      60.0     479.0

In [17]:
# You can also use list
myList = ["Pulse", "Date", "Calories"]
a[myList].head(5)

   Pulse       Date  Calories
0  130.0 2020-12-01     409.1
1  145.0 2020-12-02     479.0
2  135.0 2020-12-03     340.0
3  175.0 2020-12-04     282.4
4  148.0 2020-12-05     406.0

##### Selecting by Row and Column Integer Indices

  Purely integer-location based indexing for selection by position
- Syntax `df.iloc[row, col]`

   - An integer, e.g. ``5``.
   - A list or array of integers, e.g. ``[4, 3, 0]``.
   - A slice object with ints, e.g. ``1:7``.
   - A boolean array `[True, False, True]`
   - A ``callable`` function with one argument

In [26]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")

In [30]:
# Entire Row 
a.iloc[1]

Column1                       1
Duration                   60.0
Date        2020-12-02 00:00:00
Maxpulse                  117.0
Pulse                     145.0
Calories                  479.0
Name: 1, dtype: object

In [33]:
# Entire Column 
a.iloc[:,2]

0    2020-12-01
1    2020-12-02
2    2020-12-03
3    2020-12-04
4    2020-12-05
5    2020-12-06
6    2020-12-07
7    2020-12-08
8    2020-12-09
9    2020-12-10
10          NaT
11          NaT
12   2020-12-12
13   2020-12-13
14   2020-12-14
15          NaT
16   2020-12-16
17   2020-12-17
18   2020-12-18
19   2020-12-19
20   2020-12-20
21   2020-12-21
22          NaT
23   2020-12-23
24   2020-12-24
25   2020-12-25
26   2020-12-26
27   2020-12-27
28   2020-12-28
29   2020-12-29
30   2020-12-30
31   2020-12-31
Name: Date, dtype: datetime64[ns]

In [42]:
# Single Value
# Row 1, Column 6

a.iloc[1,5]

479.0

In [46]:
# Using list of integers
Rows = [3,5,7,10,10,25]
Cols = [2,4,1]
a.iloc[Rows, Cols]

         Date  Pulse  Duration
3  2020-12-04  175.0      45.0
5  2020-12-06  127.0      60.0
7  2020-12-08  134.0     450.0
10        NaT  147.0      60.0
10        NaT  147.0      60.0
25 2020-12-25    NaN      60.0

In [53]:
# Using Slicing

a.iloc[10:16, 0:3]

    Column1  Duration       Date
10       10      60.0        NaT
11       11      60.0        NaT
12       12      60.0 2020-12-12
13       13       NaN 2020-12-13
14       14      60.0 2020-12-14
15       15      60.0        NaT

In [57]:
# Using Boolean Indexing
# The length of the boolen array must match the dimension of the axis

Cols = [True, False, True, True, False, False]
a.iloc[[1,4,2,5],Cols]

   Column1       Date  Maxpulse
1        1 2020-12-02     117.0
4        4 2020-12-05     117.0
2        2 2020-12-03     103.0
5        5 2020-12-06       NaN

In [86]:
import numpy as np

# Using the shape attribute to create arrays
a.shape[0]
aa = np.arange(a.shape[0])
bb = np.arange(a.shape[1])

# Selecting all the rows in multiples of 4
Rows = a.index%4 == 1
# Rows = aa%4 == 1

# Selecting all the columns in multiples of 2
Cols = bb%2 == 0

# Selecting the rows and columns using the boolean index
a.iloc[Rows, Cols]

    Column1       Date  Pulse
1         1 2020-12-02  145.0
5         5 2020-12-06  127.0
9         9 2020-12-10  124.0
13       13 2020-12-13  128.0
17       17 2020-12-17  120.0
21       21 2020-12-21  131.0
25       25 2020-12-25    NaN
29       29 2020-12-29  132.0

In [95]:
# A callable function with one argument
# Using lambda function
# the `x.index` function gives us the range of the index

a.iloc[lambda x: x.index%4 == 0, 0:2]

    Column1  Duration
0         0      60.0
4         4      45.0
8         8      30.0
12       12      60.0
16       16      60.0
20       20      45.0
24       24      45.0
28       28      60.0

#### Selecting By Row and Column Labels

Access a group of rows and columns by label(s) or a boolean array.

Syntax: `df.loc[row_label, col_label]`

- A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
 interpreted as a *label* of the index, and **never** as an
 integer position along the index).
- A list or array of labels, e.g. ``['a', 'b', 'c']``.
- A slice object with labels, e.g. ``'a':'f'``.

In [96]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")

In [109]:
import numpy as np
a["Column1"] = np.arange(1,33)
a.set_index("Column1", inplace=True)

In [110]:
# Selecting single value
a.loc[2,"Calories"]

479.0

In [111]:
# Selecting a list or array of labels
a.loc[[2,6,2,16,19], ["Date", "Calories"]]

              Date  Calories
Column1
2       2020-12-02     479.0
6       2020-12-06     300.0
2       2020-12-02     479.0
16             NaT     275.0
19      2020-12-18       NaN

In [113]:
# Selecting using Slicing objects with labels
a.loc[:7, "Maxpulse":]

         Maxpulse  Pulse  Calories
Column1
1           110.0  130.0     409.1
2           117.0  145.0     479.0
3           103.0  135.0     340.0
4           109.0  175.0     282.4
5           117.0  148.0     406.0
6             NaN  127.0     300.0
7           110.0  136.0     374.0

In [115]:
# Using Boolean Indexing
a.loc[a.index%5 ==1, ]

         Duration       Date  Maxpulse  Pulse  Calories
Column1
1            60.0 2020-12-01     110.0  130.0     409.1
6            60.0 2020-12-06       NaN  127.0     300.0
11           60.0        NaT     103.0  147.0     329.3
16           60.0        NaT      98.0  123.0     275.0
21           45.0 2020-12-20      97.0  125.0     243.0
26           60.0 2020-12-25     102.0    NaN     334.5
31           60.0 2020-12-30     102.0  129.0     380.3

#### Multi Level Accessing
Return cross-section from the Series/DataFrame.

Syntax: `xs(key, axis=0, level=None, drop_level: 'bool_t' = True)`

In [122]:
d = {'num_legs': [4, 4, 2, 2, 2],
    'num_wings': [0, 0, 2, 2, 2],
    'class': ['mammal', 'mammal', 'mammal', 'bird', "bird"],
    'animal': ['cat', 'dog', 'bat', 'penguin', 'hen'],
    'locomotion': ['walks', 'walks', 'flies', 'walks', "flies"]}

df = pd.DataFrame(d)
df = df.set_index(['class', 'locomotion', "animal"])
df

                           num_legs  num_wings
class  locomotion animal
mammal walks      cat             4          0
                  dog             4          0
       flies      bat             2          2
bird   walks      penguin         2          2
       flies      hen             2          2

In [125]:
# Getting values at specified index

df.xs('mammal')

                   num_legs  num_wings
locomotion animal
walks      cat            4          0
           dog            4          0
flies      bat            2          2

In [129]:
# Get values at several indexes
    
df.xs(('mammal', 'walks'))

C:\Users\DANIEL C E\AppData\Local\Temp\ipykernel_12908\3457104060.py:3: PerformanceWarning: indexing past lexsort depth may impact performance.
  df.xs(('mammal', 'walks'))

        num_legs  num_wings
animal
cat            4          0
dog            4          0

##### Direct Column Evaluation
Evaluates a string describing operations on DataFrame columns

Operates on columns only, not specific rows or elements. 

Syntax: `eval(expr: 'str', inplace: 'bool' = False, **kwargs)`

In [168]:
# Examples
# Single column evaluation
a.eval("Tri = Maxpulse/3").loc[0:6, :]

   Column1  Duration       Date  Maxpulse  Pulse  Calories        Tri
0        0      60.0 2020-12-01     110.0  130.0     409.1  36.666667
1        1      60.0 2020-12-02     117.0  145.0     479.0  39.000000
2        2      60.0 2020-12-03     103.0  135.0     340.0  34.333333
3        3      45.0 2020-12-04     109.0  175.0     282.4  36.333333
4        4      45.0 2020-12-05     117.0  148.0     406.0  39.000000
5        5      60.0 2020-12-06       NaN  127.0     300.0        NaN
6        6      60.0 2020-12-07     110.0  136.0     374.0  36.666667

In [170]:
# Multi column evaluation
a.eval(
    '''
    Tri = Maxpulse/3
    Dura = (Duration - 20)/2
    ''', inplace=False).loc[0:6, :]

   Column1  Duration       Date  Maxpulse  Pulse  Calories        Tri  Dura
0        0      60.0 2020-12-01     110.0  130.0     409.1  36.666667  20.0
1        1      60.0 2020-12-02     117.0  145.0     479.0  39.000000  20.0
2        2      60.0 2020-12-03     103.0  135.0     340.0  34.333333  20.0
3        3      45.0 2020-12-04     109.0  175.0     282.4  36.333333  12.5
4        4      45.0 2020-12-05     117.0  148.0     406.0  39.000000  12.5
5        5      60.0 2020-12-06       NaN  127.0     300.0        NaN  20.0
6        6      60.0 2020-12-07     110.0  136.0     374.0  36.666667  20.0

# DATA FILTERING

##### Getting Rows where the column Satisfies a Given Condition

In [132]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")

In [133]:
a.columns

Index(['Column1', 'Duration', 'Date', 'Maxpulse', 'Pulse', 'Calories'], dtype='object')

In [142]:
a[a["Maxpulse"] > 110]

    Column1  Duration       Date  Maxpulse  Pulse  Calories
1         1      60.0 2020-12-02     117.0  145.0     479.0
4         4      45.0 2020-12-05     117.0  148.0     406.0
23       23      60.0 2020-12-23     130.0    NaN     300.0

##### Using Query method to filter rows.

Syntax: `df.query("col > value")`

In [157]:
# Examples
a.query("Calories > 300")

# The same as 
#a[a["Calories"] > 300]

    Column1  Duration       Date  Maxpulse  Pulse  Calories
0         0      60.0 2020-12-01     110.0  130.0     409.1
1         1      60.0 2020-12-02     117.0  145.0     479.0
2         2      60.0 2020-12-03     103.0  135.0     340.0
4         4      45.0 2020-12-05     117.0  148.0     406.0
6         6      60.0 2020-12-07     110.0  136.0     374.0
10       10      60.0        NaT     103.0  147.0     329.3
14       14      60.0 2020-12-14     104.0  132.0     379.3
19       19      60.0 2020-12-19     103.0  123.0     323.0
21       21      60.0 2020-12-21     108.0  131.0     364.2
25       25      60.0 2020-12-25     102.0    NaN     334.5
30       30      60.0 2020-12-30     102.0  129.0     380.3

##### Returning Rows by Comparing Two Columns

In [162]:
# Examples
a.query("Maxpulse > Calories")

# The same as 
#a[a["Maxpulse"] > a["Calories"]]

Empty DataFrame
Columns: [Column1, Duration, Date, Maxpulse, Pulse, Calories]
Index: []

##### Rows where the column is in values
This function checks whether each element in the DataFrame is contained in value.

Returns a Boolean DataFrame Object.

Syntax: `isin(values)`

In [177]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
aa = a.query("Calories > 300")

check = [103, 60, 102, 30]
aa.isin(check)

    Column1  Duration   Date  Maxpulse  Pulse  Calories
0     False      True  False     False  False     False
1     False      True  False     False  False     False
2     False      True  False      True  False     False
4     False     False  False     False  False     False
6     False      True  False     False  False     False
10    False      True  False      True  False     False
14    False      True  False     False  False     False
19    False      True  False      True  False     False
21    False      True  False     False  False     False
25    False      True  False      True  False     False
30     True      True  False      True  False     False

# DATA CLEANING

Data cleaning means fixing bad data in your data set.

Bad data could be:

- Empty cells
- Data in wrong format
- Wrong data
- Duplicates

#### Null Values
The info() method also tells us how many Non-Null values there are present in each column, and in our data set it seems like there are 164 of 169 Non-Null values in the "Calories" column.

Which means that there are 5 rows with no value at all, in the "Calories" column, for whatever reason.

Empty values, or Null values, can be bad when analyzing data, and you should consider removing rows with empty values. This is a step towards what is called cleaning data

#### Empty Cells
Empty cells can potentially give you a wrong result when you analyze data.

#### Remove Rows
One way to deal with empty cells is to remove rows that contain empty cells.

This is usually OK, since data sets can be very big, and removing a few rows will not have a big impact on the result.

#### 1. Dropping missing values.

In [196]:
# Checking if missing values exists

import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx", sheet_name="Cleaning")
check = a.isna()
#check

In [206]:
# Indicating existing (non-missing) values

import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx", sheet_name="Cleaning")
check = a.notna()

# Basic Slicing
check.loc[0:6, :]

   Column1  Duration  Date  Maxpulse  Pulse  Calories
0     True      True  True      True   True      True
1     True      True  True      True   True      True
2     True     False  True      True  False      True
3     True     False  True      True  False      True
4     True     False  True      True   True      True
5     True      True  True     False   True      True
6     True      True  True      True   True      True

In [207]:
# Dropping missing rows

import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx", sheet_name="Cleaning")

newA = a.dropna(axis = 0, how="any", inplace=False)
newA

    Column1  Duration       Date  Maxpulse  Pulse  Calories
0         0      60.0 2020-12-01     110.0  130.0     409.1
1         1      60.0 2020-12-02     117.0  145.0     479.0
6         6      60.0 2020-12-07     110.0  136.0     374.0
7         7     450.0 2020-12-08     104.0  134.0     253.3
9         9      60.0 2020-12-10      98.0  124.0     269.0
12       12      60.0 2020-12-12     100.0  120.0     250.7
14       14      60.0 2020-12-14     104.0  132.0     379.3
16       16      60.0 2020-12-16      98.0  120.0     215.2
17       17      60.0 2020-12-17     100.0  120.0     300.0
19       19      60.0 2020-12-19     103.0  123.0     323.0
20       20      45.0 2020-12-20      97.0  125.0     243.0
21       21      60.0 2020-12-21     108.0  131.0     364.2
26       26      60.0 2020-12-26     100.0  120.0     250.0
27       27      60.0 2020-12-27      92.0  118.0     241.0
29       29      60.0 2020-12-29     100.0  132.0     280.0
30       30      60.0 2020-12-30     102.0  129.0     380.3
31       31      60.0 2020-12-31      92.0  115.0     243.0

In [201]:
#Defining in which columns to look for missing values

import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx", sheet_name="Cleaning")

# Dropping missing rows
newA = a.dropna(axis = 0, how="any", subset=["Date", "Calories", "Duration"])


newA

    Column1  Duration       Date  Maxpulse  Pulse  Calories
0         0      60.0 2020-12-01     110.0  130.0     409.1
1         1      60.0 2020-12-02     117.0  145.0     479.0
5         5      60.0 2020-12-06       NaN  127.0     300.0
6         6      60.0 2020-12-07     110.0  136.0     374.0
7         7     450.0 2020-12-08     104.0  134.0     253.3
9         9      60.0 2020-12-10      98.0  124.0     269.0
12       12      60.0 2020-12-12     100.0  120.0     250.7
14       14      60.0 2020-12-14     104.0  132.0     379.3
16       16      60.0 2020-12-16      98.0  120.0     215.2
17       17      60.0 2020-12-17     100.0  120.0     300.0
19       19      60.0 2020-12-19     103.0  123.0     323.0
20       20      45.0 2020-12-20      97.0  125.0     243.0
21       21      60.0 2020-12-21     108.0  131.0     364.2
23       23      60.0 2020-12-23     130.0    NaN     300.0
24       24      45.0 2020-12-24     105.0    NaN     246.0
25       25      60.0 2020-12-25     102.0    NaN     334.5
26       26      60.0 2020-12-26     100.0  120.0     250.0
27       27      60.0 2020-12-27      92.0  118.0     241.0
29       29      60.0 2020-12-29     100.0  132.0     280.0
30       30      60.0 2020-12-30     102.0  129.0     380.3
31       31      60.0 2020-12-31      92.0  115.0     243.0

In [218]:
# Dropping rows columns and using Threshold

import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx", sheet_name="Cleaning")

# This implies that each row left must have up to 6 non-null values
aa = a.dropna(axis="index", thresh=6)
aa

    Column1  Duration       Date  Maxpulse  Pulse  Calories
0         0      60.0 2020-12-01     110.0  130.0     409.1
1         1      60.0 2020-12-02     117.0  145.0     479.0
6         6      60.0 2020-12-07     110.0  136.0     374.0
7         7     450.0 2020-12-08     104.0  134.0     253.3
9         9      60.0 2020-12-10      98.0  124.0     269.0
12       12      60.0 2020-12-12     100.0  120.0     250.7
14       14      60.0 2020-12-14     104.0  132.0     379.3
16       16      60.0 2020-12-16      98.0  120.0     215.2
17       17      60.0 2020-12-17     100.0  120.0     300.0
19       19      60.0 2020-12-19     103.0  123.0     323.0
20       20      45.0 2020-12-20      97.0  125.0     243.0
21       21      60.0 2020-12-21     108.0  131.0     364.2
26       26      60.0 2020-12-26     100.0  120.0     250.0
27       27      60.0 2020-12-27      92.0  118.0     241.0
29       29      60.0 2020-12-29     100.0  132.0     280.0
30       30      60.0 2020-12-30     102.0  129.0     380.3
31       31      60.0 2020-12-31      92.0  115.0     243.0

In [231]:
# Dropping Missing columns and using Threshold

import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx", sheet_name="Cleaning")

# This implies that each column left must have up to 29 non-null values
aa = a.dropna(axis="columns", thresh=29)
aa

    Maxpulse
0      110.0
1      117.0
2      103.0
3      109.0
4      117.0
5        NaN
6      110.0
7      104.0
8      109.0
9       98.0
10     103.0
11     100.0
12     100.0
13     106.0
14     104.0
15      98.0
16      98.0
17     100.0
18      90.0
19     103.0
20      97.0
21     108.0
22       NaN
23     130.0
24     105.0
25     102.0
26     100.0
27      92.0
28     103.0
29     100.0
30     102.0
31      92.0

#### 2. Filling missing values.

Syntax: `fillna(value: 'object | ArrayLike | None' = None, method: 'FillnaOptions | None' = None, axis: 'Axis | None' = None, inplace: 'bool' = False, limit=None, downcast=None)`

In [234]:
# Filling all missing values with a specific value
a.fillna(value=200)

      S/N  Duration                 Date  Maxpulse  Pulse  Calories
0     1.0      60.0  2020-12-01 00:00:00     110.0  130.0     409.1
1     2.0      60.0  2020-12-02 00:00:00     117.0  145.0     479.0
2     3.0     200.0  2020-12-03 00:00:00     103.0  200.0     340.0
3     4.0     200.0  2020-12-04 00:00:00     109.0  200.0     282.4
4     5.0     200.0  2020-12-05 00:00:00     117.0  148.0     406.0
5     6.0      60.0  2020-12-06 00:00:00     200.0  127.0     300.0
6     7.0      60.0  2020-12-07 00:00:00     110.0  136.0     374.0
7   200.0     450.0  2020-12-08 00:00:00     104.0  134.0     253.3
8     9.0      30.0  2020-12-09 00:00:00     109.0  133.0     200.0
9    10.0      60.0  2020-12-10 00:00:00      98.0  124.0     269.0
10   11.0      60.0                  200     103.0  147.0     329.3
11   12.0      60.0                  200     100.0  200.0     250.7
12   13.0      60.0  2020-12-12 00:00:00     100.0  120.0     250.7
13  200.0     200.0  2020-12-13 00:00:00     106.0  128.0     200.0
14  200.0      60.0  2020-12-14 00:00:00     104.0  132.0     379.3
15  200.0      60.0                  200      98.0  123.0     275.0
16   17.0      60.0  2020-12-16 00:00:00      98.0  120.0     215.2
17   18.0      60.0  2020-12-17 00:00:00     100.0  120.0     300.0
18   19.0      45.0  2020-12-18 00:00:00      90.0  112.0     200.0
19   20.0      60.0  2020-12-19 00:00:00     103.0  123.0     323.0
20   21.0      45.0  2020-12-20 00:00:00      97.0  125.0     243.0
21   22.0      60.0  2020-12-21 00:00:00     108.0  131.0     364.2
22   23.0      45.0                  200     200.0  100.0     119.0
23   24.0      60.0  2020-12-23 00:00:00     130.0  200.0     300.0
24   25.0      45.0  2020-12-24 00:00:00     105.0  200.0     246.0
25   26.0      60.0  2020-12-25 00:00:00     102.0  200.0     334.5
26   27.0      60.0  2020-12-26 00:00:00     100.0  120.0     250.0
27   28.0      60.0  2020-12-27 00:00:00      92.0  118.0     241.0
28   29.0      60.0  2020-12-28 00:00:00     103.0  132.0     200.0
29   30.0      60.0  2020-12-29 00:00:00     100.0  132.0     280.0
30   31.0      60.0  2020-12-30 00:00:00     102.0  129.0     380.3
31   32.0      60.0  2020-12-31 00:00:00      92.0  115.0     243.0

In [233]:
# using Forward fill
a.fillna(method="ffill")

     S/N  Duration       Date  Maxpulse  Pulse  Calories
0    1.0      60.0 2020-12-01     110.0  130.0     409.1
1    2.0      60.0 2020-12-02     117.0  145.0     479.0
2    3.0      60.0 2020-12-03     103.0  145.0     340.0
3    4.0      60.0 2020-12-04     109.0  145.0     282.4
4    5.0      60.0 2020-12-05     117.0  148.0     406.0
5    6.0      60.0 2020-12-06     117.0  127.0     300.0
6    7.0      60.0 2020-12-07     110.0  136.0     374.0
7    7.0     450.0 2020-12-08     104.0  134.0     253.3
8    9.0      30.0 2020-12-09     109.0  133.0     253.3
9   10.0      60.0 2020-12-10      98.0  124.0     269.0
10  11.0      60.0 2020-12-10     103.0  147.0     329.3
11  12.0      60.0 2020-12-10     100.0  147.0     250.7
12  13.0      60.0 2020-12-12     100.0  120.0     250.7
13  13.0      60.0 2020-12-13     106.0  128.0     250.7
14  13.0      60.0 2020-12-14     104.0  132.0     379.3
15  13.0      60.0 2020-12-14      98.0  123.0     275.0
16  17.0      60.0 2020-12-16      98.0  120.0     215.2
17  18.0      60.0 2020-12-17     100.0  120.0     300.0
18  19.0      45.0 2020-12-18      90.0  112.0     300.0
19  20.0      60.0 2020-12-19     103.0  123.0     323.0
20  21.0      45.0 2020-12-20      97.0  125.0     243.0
21  22.0      60.0 2020-12-21     108.0  131.0     364.2
22  23.0      45.0 2020-12-21     108.0  100.0     119.0
23  24.0      60.0 2020-12-23     130.0  100.0     300.0
24  25.0      45.0 2020-12-24     105.0  100.0     246.0
25  26.0      60.0 2020-12-25     102.0  100.0     334.5
26  27.0      60.0 2020-12-26     100.0  120.0     250.0
27  28.0      60.0 2020-12-27      92.0  118.0     241.0
28  29.0      60.0 2020-12-28     103.0  132.0     241.0
29  30.0      60.0 2020-12-29     100.0  132.0     280.0
30  31.0      60.0 2020-12-30     102.0  129.0     380.3
31  32.0      60.0 2020-12-31      92.0  115.0     243.0

In [241]:
# You can also specify which column to fill one after the other
# Then use "inplace = True" to retain the values
# Example

import pandas as pd
b = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx", sheet_name="Cleaning")
b["Date"].fillna(method="ffill", limit=2, inplace=True)

b

     S/N  Duration       Date  Maxpulse  Pulse  Calories
0    1.0      60.0 2020-12-01     110.0  130.0     409.1
1    2.0      60.0 2020-12-02     117.0  145.0     479.0
2    3.0       NaN 2020-12-03     103.0    NaN     340.0
3    4.0       NaN 2020-12-04     109.0    NaN     282.4
4    5.0       NaN 2020-12-05     117.0  148.0     406.0
5    6.0      60.0 2020-12-06       NaN  127.0     300.0
6    7.0      60.0 2020-12-07     110.0  136.0     374.0
7    NaN     450.0 2020-12-08     104.0  134.0     253.3
8    9.0      30.0 2020-12-09     109.0  133.0       NaN
9   10.0      60.0 2020-12-10      98.0  124.0     269.0
10  11.0      60.0 2020-12-10     103.0  147.0     329.3
11  12.0      60.0 2020-12-10     100.0    NaN     250.7
12  13.0      60.0 2020-12-12     100.0  120.0     250.7
13   NaN       NaN 2020-12-13     106.0  128.0       NaN
14   NaN      60.0 2020-12-14     104.0  132.0     379.3
15   NaN      60.0 2020-12-14      98.0  123.0     275.0
16  17.0      60.0 2020-12-16      98.0  120.0     215.2
17  18.0      60.0 2020-12-17     100.0  120.0     300.0
18  19.0      45.0 2020-12-18      90.0  112.0       NaN
19  20.0      60.0 2020-12-19     103.0  123.0     323.0
20  21.0      45.0 2020-12-20      97.0  125.0     243.0
21  22.0      60.0 2020-12-21     108.0  131.0     364.2
22  23.0      45.0 2020-12-21       NaN  100.0     119.0
23  24.0      60.0 2020-12-23     130.0    NaN     300.0
24  25.0      45.0 2020-12-24     105.0    NaN     246.0
25  26.0      60.0 2020-12-25     102.0    NaN     334.5
26  27.0      60.0 2020-12-26     100.0  120.0     250.0
27  28.0      60.0 2020-12-27      92.0  118.0     241.0
28  29.0      60.0 2020-12-28     103.0  132.0       NaN
29  30.0      60.0 2020-12-29     100.0  132.0     280.0
30  31.0      60.0 2020-12-30     102.0  129.0     380.3
31  32.0      60.0 2020-12-31      92.0  115.0     243.0

##### Filling Only for Specified Columns

In [ ]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
aa = a[[ "Maxpulse",  'Pulse',  "Calories"]].fillna(130)
print(aa)

##### Filling Using Mean, Median or Mode
A common way to replace empty cells, is to calculate the mean, median or mode value of the column.

Pandas uses the mean() median() and mode() methods to calculate the respective values for a specified column:

In [244]:
import math as mt
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
aa = a['Pulse'].mean()
aaa = mt.trunc(aa)
aa = a["Pulse"].fillna(aaa)#,inplace=True if you want to replace original file
print(aa)

0     130.0
1     145.0
2     127.0
3     127.0
4     148.0
5     127.0
6     136.0
7     134.0
8     133.0
9     124.0
10    147.0
11    127.0
12    120.0
13    128.0
14    132.0
15    123.0
16    120.0
17    120.0
18    112.0
19    123.0
20    125.0
21    131.0
22    100.0
23    127.0
24    127.0
25    127.0
26    120.0
27    118.0
28    132.0
29    132.0
30    129.0
31    115.0
Name: Pulse, dtype: float64

The same thing can be done of the Median and Mode

##### Using Interpolation

Interpolation is a mathematical and computational technique used to estimate or predict values within a range of known or measured data points. 

It involves constructing a function or curve that passes through these data points, allowing you to estimate the values of data points between the known data points

In [253]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
a.interpolate(method="pad", limit=3, axis=0)

     S/N  Duration       Date  Maxpulse  Pulse  Calories
0    1.0      60.0 2020-12-01     110.0  130.0     409.1
1    2.0      60.0 2020-12-02     117.0  145.0     479.0
2    3.0      60.0 2020-12-03     103.0  145.0     340.0
3    4.0      60.0 2020-12-04     109.0  145.0     282.4
4    5.0      60.0 2020-12-05     117.0  148.0     406.0
5    6.0      60.0 2020-12-06     117.0  127.0     300.0
6    7.0      60.0 2020-12-07     110.0  136.0     374.0
7    7.0     450.0 2020-12-08     104.0  134.0     253.3
8    9.0      30.0 2020-12-09     109.0  133.0     253.3
9   10.0      60.0 2020-12-10      98.0  124.0     269.0
10  11.0      60.0 2020-12-10     103.0  147.0     329.3
11  12.0      60.0 2020-12-10     100.0  147.0     250.7
12  13.0      60.0 2020-12-12     100.0  120.0     250.7
13  13.0      60.0 2020-12-13     106.0  128.0     250.7
14  13.0      60.0 2020-12-14     104.0  132.0     379.3
15  13.0      60.0 2020-12-14      98.0  123.0     275.0
16  17.0      60.0 2020-12-16      98.0  120.0     215.2
17  18.0      60.0 2020-12-17     100.0  120.0     300.0
18  19.0      45.0 2020-12-18      90.0  112.0     300.0
19  20.0      60.0 2020-12-19     103.0  123.0     323.0
20  21.0      45.0 2020-12-20      97.0  125.0     243.0
21  22.0      60.0 2020-12-21     108.0  131.0     364.2
22  23.0      45.0 2020-12-21     108.0  100.0     119.0
23  24.0      60.0 2020-12-23     130.0  100.0     300.0
24  25.0      45.0 2020-12-24     105.0  100.0     246.0
25  26.0      60.0 2020-12-25     102.0  100.0     334.5
26  27.0      60.0 2020-12-26     100.0  120.0     250.0
27  28.0      60.0 2020-12-27      92.0  118.0     241.0
28  29.0      60.0 2020-12-28     103.0  132.0     241.0
29  30.0      60.0 2020-12-29     100.0  132.0     280.0
30  31.0      60.0 2020-12-30     102.0  129.0     380.3
31  32.0      60.0 2020-12-31      92.0  115.0     243.0

####  3. Replacing Values
It is used to replace values in a DataFrame or Series with other values. It allows you to perform value substitutions, making it useful for data cleaning and transformation. 

Syntax: `df.replace(old_val, new_val)`

In [266]:
# Example:
# Replacing all the values in "Duration"

import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")

a["Duration"].replace(60, 40, inplace=False)
a

for x in a["Duration"]:
    if x > 60:
        a["Duration"].replace(x, 40, inplace=True)
a

     S/N  Duration       Date  Maxpulse  Pulse  Calories
0    1.0      60.0 2020-12-01     110.0  130.0     409.1
1    2.0      60.0 2020-12-02     117.0  145.0     479.0
2    3.0       NaN 2020-12-03     103.0    NaN     340.0
3    4.0       NaN 2020-12-04     109.0    NaN     282.4
4    5.0       NaN 2020-12-05     117.0  148.0     406.0
5    6.0      60.0 2020-12-06       NaN  127.0     300.0
6    7.0      60.0 2020-12-07     110.0  136.0     374.0
7    NaN      40.0 2020-12-08     104.0  134.0     253.3
8    9.0      30.0 2020-12-09     109.0  133.0       NaN
9   10.0      60.0 2020-12-10      98.0  124.0     269.0
10  11.0      60.0        NaT     103.0  147.0     329.3
11  12.0      60.0        NaT     100.0    NaN     250.7
12  13.0      60.0 2020-12-12     100.0  120.0     250.7
13   NaN       NaN 2020-12-13     106.0  128.0       NaN
14   NaN      60.0 2020-12-14     104.0  132.0     379.3
15   NaN      60.0        NaT      98.0  123.0     275.0
16  17.0      60.0 2020-12-16      98.0  120.0     215.2
17  18.0      60.0 2020-12-17     100.0  120.0     300.0
18  19.0      45.0 2020-12-18      90.0  112.0       NaN
19  20.0      60.0 2020-12-19     103.0  123.0     323.0
20  21.0      45.0 2020-12-20      97.0  125.0     243.0
21  22.0      60.0 2020-12-21     108.0  131.0     364.2
22  23.0      45.0        NaT       NaN  100.0     119.0
23  24.0      60.0 2020-12-23     130.0    NaN     300.0
24  25.0      45.0 2020-12-24     105.0    NaN     246.0
25  26.0      60.0 2020-12-25     102.0    NaN     334.5
26  27.0      60.0 2020-12-26     100.0  120.0     250.0
27  28.0      60.0 2020-12-27      92.0  118.0     241.0
28  29.0      60.0 2020-12-28     103.0  132.0       NaN
29  30.0      60.0 2020-12-29     100.0  132.0     280.0
30  31.0      60.0 2020-12-30     102.0  129.0     380.3
31  32.0      60.0 2020-12-31      92.0  115.0     243.0

#### 4. Removing Duplicates
Syntax: `drop_duplicates(subset: 'Hashable | Sequence[Hashable] | None' = None, keep: "Literal['first'] | Literal['last'] | Literal[False]" = 'first', inplace: 'bool' = False, ignore_index: 'bool' = False)`

In [272]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")

# Removing all the duplicates in the Duration Column
aa = a.drop_duplicates(subset="Duration")
aa

# Dropping all the NaN in the same column
aa.dropna(subset="Duration", inplace=False)

     S/N  Duration       Date  Maxpulse  Pulse  Calories
0    1.0      60.0 2020-12-01     110.0  130.0     409.1
7    NaN     450.0 2020-12-08     104.0  134.0     253.3
8    9.0      30.0 2020-12-09     109.0  133.0       NaN
18  19.0      45.0 2020-12-18      90.0  112.0       NaN

#### 5. Changing the Data Types of Columns
Syntax: `df[col].astype("category")`

In [283]:
# Example:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")

a["Date"].astype("str")

0     2020-12-01
1     2020-12-02
2     2020-12-03
3     2020-12-04
4     2020-12-05
5     2020-12-06
6     2020-12-07
7     2020-12-08
8     2020-12-09
9     2020-12-10
10           NaT
11           NaT
12    2020-12-12
13    2020-12-13
14    2020-12-14
15           NaT
16    2020-12-16
17    2020-12-17
18    2020-12-18
19    2020-12-19
20    2020-12-20
21    2020-12-21
22           NaT
23    2020-12-23
24    2020-12-24
25    2020-12-25
26    2020-12-26
27    2020-12-27
28    2020-12-28
29    2020-12-29
30    2020-12-30
31    2020-12-31
Name: Date, dtype: object

In [294]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")

# Removing all the duplicates in the Duration Column
a.drop_duplicates(subset="Duration", inplace=True)


# Dropping all the NaN in the same column
a.dropna(subset="Duration", inplace=True)

#Changing the Duration Column to integer
a["Duration"].astype("int32", copy=False)

0      60
7     450
8      30
18     45
Name: Duration, dtype: int32

# DATA TRANSFORMATION

####  1. Setting Column as Index (Multi Level indexing)
Syntax: `df.set_index(col)`

In [258]:
d = {'num_legs': [4, 4, 2, 2, 2],
    'num_wings': [0, 0, 2, 2, 2],
    'class': ['mammal', 'mammal', 'mammal', 'bird', "bird"],
    'animal': ['cat', 'dog', 'bat', 'penguin', 'hen'],
    'locomotion': ['walks', 'walks', 'flies', 'walks', "flies"]}

df = pd.DataFrame(d)
df = df.set_index(['class', 'locomotion', "animal"])
df

                           num_legs  num_wings
class  locomotion animal
mammal walks      cat             4          0
                  dog             4          0
       flies      bat             2          2
bird   walks      penguin         2          2
       flies      hen             2          2

In [259]:
df.loc["mammal"]

                   num_legs  num_wings
locomotion animal
walks      cat            4          0
           dog            4          0
flies      bat            2          2

#### 2. Resetting Index to Default Integer Index.

In [295]:
df.reset_index(inplace=True)
df

    class locomotion   animal  num_legs  num_wings
0  mammal      walks      cat         4          0
1  mammal      walks      dog         4          0
2  mammal      flies      bat         2          2
3    bird      walks  penguin         2          2
4    bird      flies      hen         2          2

#### 3. Sorting the DataFrame
Syntax: `sort_values(by, axis: 'Axis' = 0, ascending=True, inplace: 'bool' = False, kind: 'str' = 'quicksort', na_position: 'str' = 'last', ignore_index: 'bool' = False, key: 'ValueKeyFunc' = None)`

In [377]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")

# Sorting the data using the "Date" Column in descending order
aa = a.sort_values(by=["Duration",'Maxpulse'], ascending=False, kind="heapsort", na_position="first")
aa

     S/N  Duration       Date  Maxpulse  Pulse  Calories
4    5.0       NaN 2020-12-05     117.0  148.0     406.0
3    4.0       NaN 2020-12-04     109.0    NaN     282.4
13   NaN       NaN 2020-12-13     106.0  128.0       NaN
2    3.0       NaN 2020-12-03     103.0    NaN     340.0
7    NaN     450.0 2020-12-08     104.0  134.0     253.3
5    6.0      60.0 2020-12-06       NaN  127.0     300.0
23  24.0      60.0 2020-12-23     130.0    NaN     300.0
1    2.0      60.0 2020-12-02     117.0  145.0     479.0
0    1.0      60.0 2020-12-01     110.0  130.0     409.1
6    7.0      60.0 2020-12-07     110.0  136.0     374.0
21  22.0      60.0 2020-12-21     108.0  131.0     364.2
14   NaN      60.0 2020-12-14     104.0  132.0     379.3
10  11.0      60.0        NaT     103.0  147.0     329.3
19  20.0      60.0 2020-12-19     103.0  123.0     323.0
28  29.0      60.0 2020-12-28     103.0  132.0       NaN
25  26.0      60.0 2020-12-25     102.0    NaN     334.5
30  31.0      60.0 2020-12-30     102.0  129.0     380.3
11  12.0      60.0        NaT     100.0    NaN     250.7
12  13.0      60.0 2020-12-12     100.0  120.0     250.7
17  18.0      60.0 2020-12-17     100.0  120.0     300.0
26  27.0      60.0 2020-12-26     100.0  120.0     250.0
29  30.0      60.0 2020-12-29     100.0  132.0     280.0
9   10.0      60.0 2020-12-10      98.0  124.0     269.0
15   NaN      60.0        NaT      98.0  123.0     275.0
16  17.0      60.0 2020-12-16      98.0  120.0     215.2
27  28.0      60.0 2020-12-27      92.0  118.0     241.0
31  32.0      60.0 2020-12-31      92.0  115.0     243.0
22  23.0      45.0        NaT       NaN  100.0     119.0
24  25.0      45.0 2020-12-24     105.0    NaN     246.0
20  21.0      45.0 2020-12-20      97.0  125.0     243.0
18  19.0      45.0 2020-12-18      90.0  112.0       NaN
8    9.0      30.0 2020-12-09     109.0  133.0       NaN

#### 4. Ranking Rows
Syntax: `rank(axis=0, method: 'str' = 'average', numeric_only: 'bool_t | None | lib.NoDefault' = <no_default>, na_option: 'str' = 'keep', ascending: 'bool_t' = True, pct: 'bool_t' = False)`

In [415]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
a.head(3)

   S/N  Duration       Date  Maxpulse  Pulse  Calories
0  1.0      60.0 2020-12-01     110.0  130.0     409.1
1  2.0      60.0 2020-12-02     117.0  145.0     479.0
2  3.0       NaN 2020-12-03     103.0    NaN     340.0

In [417]:
# Creating a Rank on the "Duration"
a["Dur. Rank1"] = a["Duration"].rank(
    na_option="bottom", #
    method="dense"    # can be average, min, max, dense
)

# Creating a rank on the "Date" Column
#a["Dur. Rank2"] = a["Duration"].rank(
#    na_option="top",
#    method="average",
#    pct=True
#)

# Creating a new column of rank for the "Calories" in descending order
a["Cal. Rank"] = a["Calories"].rank(
    na_option="bottom",
    ascending=False,
    method="dense"
)

a.head(15)

,S/N,Duration,Date,Maxpulse,Pulse,Calories,Dur. Rank1,Cal. Rank
0,1.0,60.0,2020-12-01,110.0,130.0,409.1,3.0,2.0
1,2.0,60.0,2020-12-02,117.0,145.0,479.0,3.0,1.0
2,3.0,NaN,2020-12-03,103.0,NaN,340.0,5.0,8.0
3,4.0,NaN,2020-12-04,109.0,NaN,282.4,5.0,13.0
4,5.0,NaN,2020-12-05,117.0,148.0,406.0,5.0,3.0
5,6.0,60.0,2020-12-06,NaN,127.0,300.0,3.0,12.0
6,7.0,60.0,2020-12-07,110.0,136.0,374.0,3.0,6.0
7,NaN,450.0,2020-12-08,104.0,134.0,253.3,4.0,17.0
8,9.0,30.0,2020-12-09,109.0,133.0,NaN,1.0,25.0
9,10.0,60.0,2020-12-10,98.0,124.0,269.0,3.0,16.0
10,11.0,60.0,NaT,103.0,147.0,329.3,3.0,10.0
11,12.0,60.0,NaT,100.0,NaN,250.7,3.0,18.0
12,13.0,60.0,2020-12-12,100.0,120.0,250.7,3.0,18.0
13,NaN,NaN,2020-12-13,106.0,128.0,NaN,5.0,25.0
14,NaN,60.0,2020-12-14,104.0,132.0,379.3,3.0,5.0

#### 5. Grouping Data By one or More Columns

It is used to group and aggregate data based on one or more columns in a DataFrame. It's a powerful tool for performing various types of data analysis and summarization.

Syntax: `groupby(by=None, axis: 'Axis' = 0, level: 'Level | None' = None, as_index: 'bool' = True, sort: 'bool' = True, group_keys: 'bool' = True, squeeze: 'bool | lib.NoDefault' = <no_default>, observed: 'bool' = False, dropna: 'bool' = True)`

Basic Syntax: `grouped = DataFrame.groupby(by=grouping_columns)`

In [326]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\SampleSuperstore.csv")

a.head(5)

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [337]:
gp = a.groupby("Category").count()
gp

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Sub-Category,Sales,Quantity,Discount,Profit
Category,,,,,,,,,,,,
Furniture,2121,2121,2121,2121,2121,2121,2121,2121,2121,2121,2121,2121
Office Supplies,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026
Technology,1847,1847,1847,1847,1847,1847,1847,1847,1847,1847,1847,1847

In [345]:
#Grouping by multi column
gp = a.groupby(["Category", "Sub-Category"]).count()
gp

                              Ship Mode  Segment  Country  City  State  \
Category        Sub-Category
Furniture       Bookcases           228      228      228   228    228
                Chairs              617      617      617   617    617
                Furnishings         957      957      957   957    957
                Tables              319      319      319   319    319
Office Supplies Appliances          466      466      466   466    466
                Art                 796      796      796   796    796
                Binders            1523     1523     1523  1523   1523
                Envelopes           254      254      254   254    254
                Fasteners           217      217      217   217    217
                Labels              364      364      364   364    364
                Paper              1370     1370     1370  1370   1370
                Storage             846      846      846   846    846
                Supplies            190      190      190   190    190
Technology      Accessories         775      775      775   775    775
                Copiers              68       68       68    68     68
                Machines            115      115      115   115    115
                Phones              889      889      889   889    889

                              Postal Code  Region  Sales  Quantity  Discount  \
Category        Sub-Category
Furniture       Bookcases             228     228    228       228       228
                Chairs                617     617    617       617       617
                Furnishings           957     957    957       957       957
                Tables                319     319    319       319       319
Office Supplies Appliances            466     466    466       466       466
                Art                   796     796    796       796       796
                Binders              1523    1523   1523      1523      1523
                Envelopes             254     254    254       254       254
                Fasteners             217     217    217       217       217
                Labels                364     364    364       364       364
                Paper                1370    1370   1370      1370      1370
                Storage               846     846    846       846       846
                Supplies              190     190    190       190       190
Technology      Accessories           775     775    775       775       775
                Copiers                68      68     68        68        68
                Machines              115     115    115       115       115
                Phones                889     889    889       889       889

                              Profit
Category        Sub-Category
Furniture       Bookcases        228
                Chairs           617
                Furnishings      957
                Tables           319
Office Supplies Appliances       466
                Art              796
                Binders         1523
                Envelopes        254
                Fasteners        217
                Labels           364
                Paper           1370
                Storage          846
                Supplies         190
Technology      Accessories      775
                Copiers           68
                Machines         115
                Phones           889

In [334]:
# We have created a grouped object
gp = a.groupby("State")
gp
# Applying an aggregate function to a particular column
counts = gp["Category"].count()
counts

State
Alabama                   61
Arizona                  224
Arkansas                  60
California              2001
Colorado                 182
Connecticut               82
Delaware                  96
District of Columbia      10
Florida                  383
Georgia                  184
Idaho                     21
Illinois                 492
Indiana                  149
Iowa                      30
Kansas                    24
Kentucky                 139
Louisiana                 42
Maine                      8
Maryland                 105
Massachusetts            135
Michigan                 255
Minnesota                 89
Mississippi               53
Missouri                  66
Montana                   15
Nebraska                  38
Nevada                    39
New Hampshire             27
New Jersey               130
New Mexico                37
New York                1128
North Carolina           249
North Dakota               7
Ohio                     469
Oklahoma                  66
Oregon                   124
Pennsylvania             587
Rhode Island              56
South Carolina            42
South Dakota              12
Tennessee                183
Texas                    985
Utah                      53
Vermont                   11
Virginia                 224
Washington               506
West Virginia              4
Wisconsin                110
Wyoming                    1
Name: Category, dtype: int64

In [338]:
# Creating multiple grouping functions (aggregate)
gpd = a.groupby("Region").agg(["mean", 'std', 'count', 'max'])
gpd

C:\Users\DANIEL C E\AppData\Local\Temp\ipykernel_12908\2790805950.py:2: FutureWarning: ['Ship Mode', 'Segment', 'Country', 'City', 'State', 'Category', 'Sub-Category'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  gpd = a.groupby("Region").agg(["mean", 'std', 'count', 'max'])

          Postal Code                                  Sales              \
                 mean           std count    max        mean         std
Region
Central  65340.572536  11427.949045  2323  79907  215.772661  632.779010
East     17616.466994  12742.759688  2848  45503  238.336110  620.712652
South    34490.772840  11000.257422  1620  72762  241.803645  774.796273
West     91707.696534   5202.135433  3203  99301  226.493233  524.876877

                          Quantity                      Discount            \
        count        max      mean       std count max      mean       std
Region
Central  2323  17499.950  3.779595  2.160561  2323  14  0.240353  0.265433
East     2848  11199.968  3.728230  2.221779  2848  14  0.145365  0.193155
South    1620  22638.480  3.832716  2.249379  1620  14  0.147253  0.197420
West     3203  13999.960  3.829535  2.261270  3203  14  0.109335  0.146861

                       Profit
        count  max       mean         std count        max
Region
Central  2323  0.8  17.092709  291.487465  2323  8399.9760
East     2848  0.7  32.135808  251.605084  2848  5039.9856
South    1620  0.7  28.857673  212.893088  1620  3177.4750
West     3203  0.7  33.849032  174.109081  3203  6719.9808

In [343]:
# Creating multiple grouping functions (aggregate)
# Specifying the columns to be aggregated
gpd = a.groupby("Segment")


gpds = gpd[["Sales", "Profit"]].agg(["mean", 'std', 'count', 'max'])
gpds

                  Sales                                 Profit              \
                   mean         std count       max       mean         std
Segment
Consumer     223.733644  585.516175  5191  13999.96  25.836873  242.594020
Corporate    233.823300  599.410408  3020  17499.95  30.456667  231.986266
Home Office  240.972041  755.516379  1783  22638.48  33.818664  212.381482


            count        max
Segment
Consumer     5191  6719.9808
Corporate    3020  8399.9760
Home Office  1783  3919.9888

#### The Aggregate Function

In [455]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
a.head(3)

   S/N  Duration       Date  Maxpulse  Pulse  Calories
0  1.0      60.0 2020-12-01     110.0  130.0     409.1
1  2.0      60.0 2020-12-02     117.0  145.0     479.0
2  3.0       NaN 2020-12-03     103.0    NaN     340.0

In [472]:
# Returns a DataFrame Object
a.agg(
    axis=0,
    func= ['mean', "max", "min", "count", "std", "median"]
)

,S/N,Duration,Date,Maxpulse,Pulse,Calories
mean,16.964286,70.714286,2020-12-16 00:00:00,103.666667,127.076923,301.321429
max,32.000000,450.000000,2020-12-31 00:00:00,130.000000,148.000000,479.000000
min,1.000000,30.000000,2020-12-01 00:00:00,90.000000,100.000000,119.000000
count,28.000000,28.000000,28,30.000000,26.000000,28.000000
std,9.890070,74.705772,9 days 11:07:16.007034915,8.065821,10.688023,73.617517
median,18.500000,60.000000,2020-12-16 12:00:00,103.000000,127.500000,291.200000

In [470]:
# Applying aggregate function to columns
# Returns a series
a['Duration'].agg(
    axis=0,
    func= ['mean', "max", "min", "count", "std", "median"]
)

mean       70.714286
max       450.000000
min        30.000000
count      28.000000
std        74.705772
median     60.000000
Name: Duration, dtype: float64

In [475]:
a['Duration'].describe()

count     28.000000
mean      70.714286
std       74.705772
min       30.000000
25%       60.000000
50%       60.000000
75%       60.000000
max      450.000000
Name: Duration, dtype: float64

#### 6. Creating Pivot Tables
Syntax: `pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)`

In [380]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\SampleSuperstore.csv")

a.head(5)

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [346]:
table = pd.pivot_table(a, values='Quantity', index="Segment", 
                       columns=['Region'], aggfunc=np.count_nonzero)
table

Region       Central  East  South  West
Segment
Consumer        1212  1469    838  1672
Corporate        673   877    510   960
Home Office      438   502    272   571

In [381]:
# Selecting multi rows
table = pd.pivot_table(a, values='Quantity', index=["Segment", "Category"], 
                       columns=['Region'], aggfunc=np.count_nonzero)
table

Region                       Central  East  South  West
Segment     Category
Consumer    Furniture            255   303    180   375
            Office Supplies      739   888    505   995
            Technology           218   278    153   302
Corporate   Furniture            137   198    101   210
            Office Supplies      417   520    324   559
            Technology           119   159     85   191
Home Office Furniture             89   100     51   122
            Office Supplies      266   304    166   343
            Technology            83    98     55   106

In [ ]:
# Selecting multi rows
table = pd.pivot_table(a, values='Quantity', index=["Segment", "Category"], 
                       columns=['Region'], aggfunc=np.count_nonzero)
table

In [382]:
# calculating multiple types of aggregations
table = pd.pivot_table(a, 
                       values=['Quantity', 'Sub-Category'], 
                       index=["Segment", "Category"], 
                       #columns=['Region'], 
                       aggfunc=
                       {
                           "Sub-Category": np.count_nonzero,
                           "Quantity": [np.mean, np.std]
                       }
                      )
table

                             Quantity            Sub-Category
                                 mean       std count_nonzero
Segment     Category
Consumer    Furniture        3.743037  2.195996          1113
            Office Supplies  3.760154  2.202200          3127
            Technology       3.782334  2.236996           951
Corporate   Furniture        3.862229  2.263543           646
            Office Supplies  3.856044  2.243344          1820
            Technology       3.781588  2.196731           554
Home Office Furniture        3.776243  2.397411           362
            Office Supplies  3.827618  2.223157          1079
            Technology       3.646199  2.195831           342

#### 7. Unpivoting a DataFrame.
The `melt( )` function is used to transform a DataFrame from a wide format to a long format. This is often useful when you have data where some columns represent variables or measurements, and you want to reshape it to have these variables in a single column, while preserving other identifying columns

The melt function takes the following arguments:

- `id_vars` : A list of columns that you want to keep as-is in the long format. In this example, we keep the "Name" column as-is.

- `var_name`: The name for the new column that will store the variable names (in this case, the subject names).

- `value_name`: The name for the new column that will store the values (in this case, the scores).

In [383]:
table = a.pivot_table(
                        values='Quantity', 
                        index="Region", 
                        columns=['Segment'], 
                        aggfunc=np.count_nonzero
                    )
table

Segment  Consumer  Corporate  Home Office
Region
Central      1212        673          438
East         1469        877          502
South         838        510          272
West         1672        960          571

In [384]:
mt = table.melt(id_vars=["Consumer"])
mt

   Consumer      Segment  value
0      1212    Corporate    673
1      1469    Corporate    877
2       838    Corporate    510
3      1672    Corporate    960
4      1212  Home Office    438
5      1469  Home Office    502
6       838  Home Office    272
7      1672  Home Office    571

In [386]:
import pandas as pd
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\SampleSuperstore.csv")

a.head(5)

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [387]:
a = pd.read_csv("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\SampleSuperstore.csv")
cols = ['Sub-Category', 'Quantity', 'Profit', 'Discount']

aa = a.loc[20:25, cols]

aa

   Sub-Category  Quantity    Profit  Discount
20      Binders         4    7.3840       0.2
21          Art         7    5.0596       0.0
22   Appliances         7   15.6884       0.0
23       Chairs         2   -1.0196       0.3
24       Tables         3  240.2649       0.0
25      Binders         2    4.2224       0.2

In [394]:
mt = pd.melt(aa,
             id_vars=["Sub-Category"],
             value_vars= ["Profit", "Quantity"],
             var_name="The Change",
             value_name="Values"
            )
mt

   Sub-Category The Change    Values
0       Binders     Profit    7.3840
1           Art     Profit    5.0596
2    Appliances     Profit   15.6884
3        Chairs     Profit   -1.0196
4        Tables     Profit  240.2649
5       Binders     Profit    4.2224
6       Binders   Quantity    4.0000
7           Art   Quantity    7.0000
8    Appliances   Quantity    7.0000
9        Chairs   Quantity    2.0000
10       Tables   Quantity    3.0000
11      Binders   Quantity    2.0000

#### 8. Transforming a DataFrame
Used to perform element-wise transformation

In [418]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
a.head(3)

   S/N  Duration       Date  Maxpulse  Pulse  Calories
0  1.0      60.0 2020-12-01     110.0  130.0     409.1
1  2.0      60.0 2020-12-02     117.0  145.0     479.0
2  3.0       NaN 2020-12-03     103.0    NaN     340.0

In [444]:
# Applting a function to a column to perform a calculation
a.transform([#lambda x: x+1,
            #np.sqrt,
             #lambda x: x/2,
            #lambda x: x,
            #lambda x: (x*2)/3,
            #np.sqrt,
            np.exp
            ]).head(6)

C:\Users\DANIEL C E\AppData\Local\Temp\ipykernel_12908\3841983093.py:2: FutureWarning: ['Date'] did not transform successfully. If any error is raised, this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  a.transform([#lambda x: x+1,

          S/N      Duration      Maxpulse         Pulse       Calories
          exp           exp           exp           exp            exp
0    2.718282  1.142007e+26  5.920972e+47  2.872650e+56  4.675979e+177
1    7.389056  1.142007e+26  6.493134e+50  9.390741e+62  1.064282e+208
2   20.085537           NaN  5.399228e+44           NaN  4.572186e+147
3   54.598150           NaN  2.178204e+47           NaN  4.413282e+122
4  148.413159           NaN  6.493134e+50  1.886181e+64  2.106491e+176
5  403.428793  1.142007e+26           NaN  1.430208e+55  1.942426e+130

In [445]:
# Transforming a single column
aa = a["Calories"].transform(np.exp)
aa.head(10)

0    4.675979e+177
1    1.064282e+208
2    4.572186e+147
3    4.413282e+122
4    2.106491e+176
5    1.942426e+130
6    2.667695e+162
7    1.015763e+110
8              NaN
9    6.686758e+116
Name: Calories, dtype: float64

#### 9. the Apply Function

In [448]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
a.head(3)

   S/N  Duration       Date  Maxpulse  Pulse  Calories
0  1.0      60.0 2020-12-01     110.0  130.0     409.1
1  2.0      60.0 2020-12-02     117.0  145.0     479.0
2  3.0       NaN 2020-12-03     103.0    NaN     340.0

#### 10. Transposing a DataFrame
Changing Rows to Columns and vice versa.

In [438]:
import pandas as pd
a = pd.read_excel("C:\\Users\\DANIEL C E\\Desktop\\My Python Work\\Files\\Data.xlsx")
a.head(3)

   S/N  Duration       Date  Maxpulse  Pulse  Calories
0  1.0      60.0 2020-12-01     110.0  130.0     409.1
1  2.0      60.0 2020-12-02     117.0  145.0     479.0
2  3.0       NaN 2020-12-03     103.0    NaN     340.0

In [441]:
a.transpose()

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
S/N,1.0,2.0,3.0,4.0,5.0,6.0,7.0,NaN,9.0,10.0,...,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0
Duration,60.0,60.0,NaN,NaN,NaN,60.0,60.0,450.0,30.0,60.0,...,45.0,60.0,45.0,60.0,60.0,60.0,60.0,60.0,60.0,60.0
Date,2020-12-01 00:00:00,2020-12-02 00:00:00,2020-12-03 00:00:00,2020-12-04 00:00:00,2020-12-05 00:00:00,2020-12-06 00:00:00,2020-12-07 00:00:00,2020-12-08 00:00:00,2020-12-09 00:00:00,2020-12-10 00:00:00,...,NaT,2020-12-23 00:00:00,2020-12-24 00:00:00,2020-12-25 00:00:00,2020-12-26 00:00:00,2020-12-27 00:00:00,2020-12-28 00:00:00,2020-12-29 00:00:00,2020-12-30 00:00:00,2020-12-31 00:00:00
Maxpulse,110.0,117.0,103.0,109.0,117.0,NaN,110.0,104.0,109.0,98.0,...,NaN,130.0,105.0,102.0,100.0,92.0,103.0,100.0,102.0,92.0
Pulse,130.0,145.0,NaN,NaN,148.0,127.0,136.0,134.0,133.0,124.0,...,100.0,NaN,NaN,NaN,120.0,118.0,132.0,132.0,129.0,115.0
Calories,409.1,479.0,340.0,282.4,406.0,300.0,374.0,253.3,NaN,269.0,...,119.0,300.0,246.0,334.5,250.0,241.0,NaN,280.0,380.3,243.0

In [443]:
#a.transpose().loc["Date", :]

# COMBINING DATA

#### 1. Concatenating DataFrames

In [469]:
help(pd.concat)

Help on function concat in module pandas.core.reshape.concat:

concat(objs: 'Iterable[NDFrame] | Mapping[Hashable, NDFrame]', axis: 'Axis' = 0, join: 'str' = 'outer', ignore_index: 'bool' = False, keys=None, levels=None, names=None, verify_integrity: 'bool' = False, sort: 'bool' = False, copy: 'bool' = True) -> 'DataFrame | Series'
    Concatenate pandas objects along a particular axis with optional set logic
    along the other axes.

    Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

    Parameters
    ----------
    objs : a sequence or mapping of Series or DataFrame objects
        If a mapping is passed, the sorted keys will be used as the `keys`
        argument, unless it is passed, in which case the values will be
        selected (see below). Any None objects will be dropped silently unless
        they are all None in which case a ValueError will be raised.
    axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along.
    join : {'inner', 'outer'}, default 'outer'
        How to handle indexes on other axis (or axes).
    ignore_index : bool, default False
        If True, do not use the index values along the concatenation axis. The
        resulting axis will be labeled 0, ..., n - 1. This is useful if you are
        concatenating objects where the concatenation axis does not have
        meaningful indexing information. Note the index values on the other
        axes are still respected in the join.
    keys : sequence, default None
        If multiple levels passed, should contain tuples. Construct
        hierarchical index using the passed keys as the outermost level.
    levels : list of sequences, default None
        Specific levels (unique values) to use for constructing a
        MultiIndex. Otherwise they will be inferred from the keys.
    names : list, default None
        Names for the levels in the resulting hierarchical index.
    verify_integrity : bool, default False
        Check whether the new concatenated axis contains duplicates. This can
        be very expensive relative to the actual data concatenation.
    sort : bool, default False
        Sort non-concatenation axis if it is not already aligned when `join`
        is 'outer'.
        This has no effect when ``join='inner'``, which already preserves
        the order of the non-concatenation axis.

        .. versionchanged:: 1.0.0

           Changed to not sort by default.

    copy : bool, default True
        If False, do not copy data unnecessarily.

    Returns
    -------
    object, type of objs
        When concatenating all ``Series`` along the index (axis=0), a
        ``Series`` is returned. When ``objs`` contains at least one
        ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
        the columns (axis=1), a ``DataFrame`` is returned.

    See Also
    --------
    Series.append : Concatenate Series.
    DataFrame.append : Concatenate DataFrames.
    DataFrame.join : Join DataFrames using indexes.
    DataFrame.merge : Merge DataFrames by indexes or columns.

    Notes
    -----
    The keys, levels, and names arguments are all optional.

    A walkthrough of how this method fits in with other tools for combining
    pandas objects can be found `here
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

    Examples
    --------
    Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

    Clear the existing index and reset it in the result
    by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

    Add a hierarchical index at the outermost level of
    the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

    Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

    Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return everything. Columns outside the intersection will
    be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3], sort=False)
      letter  number animal
    0      a       1    NaN
    1      b       2    NaN
    0      c       3    cat
    1      d       4    dog

    Combine ``DataFrame`` objects with overlapping columns
    and return only those that are shared by passing ``inner`` to
    the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects horizontally along the x axis by
    passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

    Prevent the result from including duplicate index values with the
    ``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    Traceback (most recent call last):
        ...
    ValueError: Indexes have overlapping values: ['a']